------------------------------------------------------------
Server listening on UDP port 5001 with pid 6149
Receiving 300 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 52156
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 59422
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 46663
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 34193
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 53929
[  8] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 46893
[  9] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 45746
[ 10] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 41307
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS
[  3] 0.00-5.00 sec   346 KBytes   567 Kbits/sec   1.034 ms  776/ 1957 (40%) 489.027/17.197/897.388/133.505 ms  236 pps
[  3] 0.00-5.00 sec  2 datagrams received out-of-order
[  5] 0.00-5.00 sec   336 KBytes   551 Kbits/sec   1.201 ms  809/ 1957 (41%) 489.090/39.516/893.223/131.225 ms  232 pps
[  5] 0.00-5.00 sec  12 datagrams received out-of-order
[  6] 0.00-5.00 sec   338 KBytes   553 Kbits/sec   1.073 ms  804/ 1957 (41%) 491.316/53.622/895.379/126.017 ms  234 pps
[  6] 0.00-5.00 sec  19 datagrams received out-of-order
[ 10] 0.00-5.00 sec   336 KBytes   551 Kbits/sec   1.733 ms  810/ 1957 (41%) 511.517/150.290/815.461/91.134 ms  243 pps
[ 10] 0.00-5.00 sec  65 datagrams received out-of-order
[  9] 0.00-5.00 sec   333 KBytes   546 Kbits/sec  18.353 ms  719/ 1856 (39%) 502.594/117.543/878.266/102.623 ms  234 pps
[  9] 0.00-5.00 sec  49 datagrams received out-of-order
[  8] 0.00-5.00 sec   322 KBytes   528 Kbits/sec  20.160 ms  758/ 1857 (41%) 496.495/95.561/900.112/113.771 ms  223 pps
[  8] 0.00-5.00 sec  38 datagrams received out-of-order
[  7] 0.00-5.00 sec   322 KBytes   528 Kbits/sec  19.872 ms  781/ 1881 (42%) 491.634/74.104/899.923/121.891 ms  219 pps
[  7] 0.00-5.00 sec  27 datagrams received out-of-order
[  4] 0.00-5.00 sec   351 KBytes   575 Kbits/sec  22.615 ms  721/ 1919 (38%) 490.215/22.264/896.825/132.926 ms  228 pps
[  4] 0.00-5.00 sec  5 datagrams received out-of-order
[SUM] 0.00-5.00 sec  2684 KBytes  4398 Kbits/sec 1832 pps
[SUM] 0.00-5.00 sec  217 datagrams received out-of-order
[  4] 5.00-10.00 sec   341 KBytes   558 Kbits/sec   0.481 ms 1059/ 2222 (48%) 547.485/540.998/898.195/25.060 ms  246 pps
[  3] 5.00-10.00 sec   331 KBytes   542 Kbits/sec   0.787 ms 1056/ 2185 (48%) 546.931/538.235/898.233/27.561 ms  226 pps
[  5] 5.00-10.00 sec   325 KBytes   533 Kbits/sec   9.279 ms 1074/ 2184 (49%) 547.047/535.571/893.785/27.463 ms  222 pps
[  6] 5.00-10.00 sec   327 KBytes   536 Kbits/sec   2.385 ms 1068/ 2184 (49%) 546.887/535.696/896.978/27.541 ms  223 pps
[  7] 5.00-10.00 sec   340 KBytes   558 Kbits/sec   0.550 ms 1098/ 2260 (49%) 547.961/541.542/858.963/21.451 ms  239 pps
[ 10] 5.00-10.00 sec   328 KBytes   537 Kbits/sec  17.900 ms  955/ 2074 (46%) 547.225/536.591/869.871/23.104 ms  223 pps
[  9] 5.00-10.00 sec   342 KBytes   561 Kbits/sec  19.558 ms 1034/ 2203 (47%) 547.851/535.573/863.861/23.356 ms  231 pps
[  8] 5.00-10.00 sec   342 KBytes   561 Kbits/sec  21.684 ms 1071/ 2240 (48%) 548.193/541.714/889.591/25.719 ms  227 pps
[SUM] 5.00-10.00 sec  2677 KBytes  4386 Kbits/sec 1930 pps
[  3] 10.00-15.00 sec   327 KBytes   536 Kbits/sec   3.127 ms 1068/ 2185 (49%) 547.265/539.547/899.077/27.753 ms  223 pps
[  4] 10.00-15.00 sec   328 KBytes   537 Kbits/sec   0.588 ms 1066/ 2185 (49%) 547.719/542.049/898.913/27.601 ms  224 pps
[  6] 10.00-15.00 sec   329 KBytes   539 Kbits/sec  35.280 ms  911/ 2034 (45%) 547.204/539.630/894.881/27.466 ms  225 pps
[  7] 10.00-15.00 sec   332 KBytes   544 Kbits/sec   0.557 ms 1052/ 2186 (48%) 548.236/537.302/861.876/24.382 ms  227 pps
[  8] 10.00-15.00 sec   340 KBytes   558 Kbits/sec   0.511 ms 1069/ 2231 (48%) 548.088/536.829/893.008/24.525 ms  244 pps
[  5] 10.00-15.00 sec   335 KBytes   549 Kbits/sec  22.203 ms  917/ 2061 (44%) 547.260/540.538/897.827/27.241 ms  226 pps
[ 10] 10.00-15.00 sec   342 KBytes   561 Kbits/sec  19.298 ms 1058/ 2227 (48%) 547.713/537.902/855.146/21.901 ms  228 pps
[  9] 10.00-15.00 sec   342 KBytes   561 Kbits/sec  20.427 ms 1068/ 2237 (48%) 548.204/537.384/865.795/23.262 ms  228 pps
[SUM] 10.00-15.00 sec  2677 KBytes  4386 Kbits/sec 1827 pps
[  3] 15.00-20.00 sec   330 KBytes   541 Kbits/sec  35.677 ms 1056/ 2184 (48%) 547.377/540.650/897.910/27.266 ms  226 pps
[  4] 15.00-20.00 sec   326 KBytes   534 Kbits/sec   1.700 ms 1072/ 2184 (49%) 547.601/541.581/897.533/27.681 ms  222 pps
[  7] 15.00-20.00 sec   327 KBytes   535 Kbits/sec   0.931 ms 1068/ 2183 (49%) 548.084/536.559/861.464/24.427 ms  223 pps
[  8] 15.00-20.00 sec   331 KBytes   542 Kbits/sec   0.579 ms 1052/ 2182 (48%) 547.691/537.021/884.554/26.105 ms  226 pps
[  9] 15.00-20.00 sec   337 KBytes   552 Kbits/sec   0.449 ms 1066/ 2216 (48%) 547.587/537.530/864.378/22.372 ms  242 pps
[  6] 15.00-20.00 sec   341 KBytes   559 Kbits/sec  22.038 ms 1062/ 2227 (48%) 547.256/541.242/897.321/27.000 ms  229 pps
[  5] 15.00-20.00 sec   342 KBytes   561 Kbits/sec  22.560 ms 1078/ 2247 (48%) 547.323/540.082/899.237/27.236 ms  227 pps
[ 10] 15.00-20.00 sec   342 KBytes   561 Kbits/sec  18.464 ms 1081/ 2250 (48%) 547.733/538.070/874.351/24.059 ms  228 pps
[SUM] 15.00-20.00 sec  2677 KBytes  4386 Kbits/sec 1828 pps
[  7] 20.00-25.00 sec   328 KBytes   537 Kbits/sec  11.104 ms  944/ 2063 (46%) 547.985/533.348/876.812/25.070 ms  224 pps
[  4] 20.00-25.00 sec   327 KBytes   535 Kbits/sec  22.397 ms  919/ 2034 (45%) 547.551/540.743/899.196/27.530 ms  223 pps
[  8] 20.00-25.00 sec   332 KBytes   543 Kbits/sec   1.604 ms 1054/ 2186 (48%) 547.669/531.855/883.599/25.702 ms  226 pps
[  9] 20.00-25.00 sec   330 KBytes   541 Kbits/sec   1.544 ms 1056/ 2184 (48%) 547.576/532.310/864.098/23.560 ms  226 pps
[ 10] 20.00-25.00 sec   334 KBytes   547 Kbits/sec   1.425 ms 1048/ 2188 (48%) 547.360/532.868/880.747/22.784 ms  242 pps
[  3] 20.00-25.00 sec   341 KBytes   559 Kbits/sec  22.265 ms  914/ 2079 (44%) 547.167/537.885/890.462/26.690 ms  228 pps
[  6] 20.00-25.00 sec   342 KBytes   561 Kbits/sec  22.499 ms 1064/ 2233 (48%) 547.440/538.989/898.911/27.151 ms  228 pps
[  5] 20.00-25.00 sec   342 KBytes   561 Kbits/sec  22.415 ms 1062/ 2231 (48%) 547.234/538.428/896.439/27.000 ms  229 pps
[SUM] 20.00-25.00 sec  2677 KBytes  4386 Kbits/sec 1828 pps
[  5] 25.00-30.00 sec   332 KBytes   544 Kbits/sec   0.493 ms 1066/ 2199 (48%) 547.351/536.554/896.173/25.243 ms  242 pps
[  8] 25.00-30.00 sec   326 KBytes   534 Kbits/sec   7.972 ms 1072/ 2184 (49%) 548.259/536.939/876.403/25.562 ms  222 pps
[  9] 25.00-30.00 sec   327 KBytes   536 Kbits/sec   1.467 ms 1066/ 2183 (49%) 547.948/537.280/835.622/21.836 ms  224 pps
[ 10] 25.00-30.00 sec   328 KBytes   538 Kbits/sec   0.529 ms 1062/ 2183 (49%) 547.530/535.623/864.514/22.227 ms  224 pps
[  5] 0.00-30.05 sec  2020 KBytes   551 Kbits/sec   0.212 ms 6006/12901 (47%) 537.005/39.516/899.237/62.625 ms  229 pps
[  5] 0.00-30.05 sec  12 datagrams received out-of-order
[ 11] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 46663
[ 11] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 12912/12913 (1e+02%) 542.050/542.050/542.050/ 0.000 ms  515 pps
[ 11] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 11] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 11] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 11] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 11] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  7] 25.00-30.00 sec   336 KBytes   551 Kbits/sec  19.687 ms 1060/ 2208 (48%) 548.141/537.228/853.430/23.089 ms  226 pps
[  4] 25.00-30.00 sec   342 KBytes   561 Kbits/sec  22.375 ms 1065/ 2234 (48%) 547.992/540.971/898.669/27.047 ms  229 pps
[  4] 0.00-30.12 sec  2014 KBytes   548 Kbits/sec  22.375 ms 5902/12778 (46%) 537.162/22.264/899.196/64.362 ms  228 pps
[  4] 0.00-30.12 sec  5 datagrams received out-of-order
[  7] 0.00-30.11 sec  1992 KBytes   542 Kbits/sec   9.681 ms 6127/12928 (47%) 538.491/74.104/899.923/57.390 ms  225 pps
[  7] 0.00-30.11 sec  27 datagrams received out-of-order
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 59422
[  5] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 12938/12939 (1e+02%) 545.461/545.461/545.461/ 0.000 ms  811 pps
[  5] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  5] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  5] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  5] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  5] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 53929
[  4] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 12941/12942 (1e+02%) 545.731/545.731/545.731/ 0.000 ms  499 pps
[  4] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  8] 0.00-30.16 sec  2012 KBytes   547 Kbits/sec   0.903 ms 6080/12949 (47%) 539.221/95.561/900.112/54.387 ms  227 pps
[  8] 0.00-30.16 sec  38 datagrams received out-of-order
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 46893
[  7] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 12961/12962 (1e+02%) 547.430/547.430/547.430/ 0.000 ms  478 pps
[  7] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  7] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  7] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  7] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  7] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 0.00-30.21 sec  2036 KBytes   552 Kbits/sec   0.480 ms 6019/12969 (46%) 539.884/117.543/878.266/49.252 ms  230 pps
[  9] 0.00-30.21 sec  49 datagrams received out-of-order
[  3] 25.00-30.00 sec   342 KBytes   561 Kbits/sec  22.547 ms 1067/ 2236 (48%) 547.633/536.007/898.720/26.961 ms  228 pps
[  3] 0.00-30.23 sec  2018 KBytes   547 Kbits/sec  22.547 ms 5937/12826 (46%) 536.844/17.197/899.077/64.351 ms  227 pps
[  3] 0.00-30.23 sec  2 datagrams received out-of-order
[  8] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 45746
[  8] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 12987/12988 (1e+02%) 547.061/547.061/547.061/ 0.000 ms 1058 pps
[  8] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  8] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  8] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  8] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  8] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 52156
[  9] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 12989/12990 (1e+02%) 546.889/546.889/546.889/ 0.000 ms  481 pps
[  9] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  6] 25.00-30.00 sec   342 KBytes   561 Kbits/sec  22.350 ms 1076/ 2245 (48%) 547.517/535.956/899.955/27.022 ms  228 pps
[SUM] 25.00-30.00 sec  2677 KBytes  4386 Kbits/sec 1951 pps
[  6] 0.00-30.35 sec  2020 KBytes   545 Kbits/sec  22.350 ms 5985/12880 (46%) 537.412/53.622/899.955/60.807 ms  227 pps
[  6] 0.00-30.35 sec  19 datagrams received out-of-order
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 34193
[  3] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 13036/13037 (1e+02%) 547.042/547.042/547.042/ 0.000 ms  478 pps
[  3] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 10] 0.00-30.52 sec  2034 KBytes   546 Kbits/sec  18.983 ms 6035/12977 (47%) 541.071/150.290/880.747/44.563 ms  227 pps
[ 10] 0.00-30.52 sec  65 datagrams received out-of-order
[SUM] 0.00-30.52 sec  16150 KBytes  4335 Kbits/sec 1827 pps
[SUM] 0.00-30.52 sec  217 datagrams received out-of-order
[  9] 0.00-30.52 sec  34.3 KBytes  9.20 Kbits/sec   0.816 ms 12991/13108 (99%) 545.962/543.150/548.190/50.789 ms    3 pps
[ 11] 0.00-30.53 sec  13.8 KBytes  3.70 Kbits/sec   3.152 ms 13062/13109 (1e+02%) 554.046/541.940/895.286/94.740 ms    1 pps
[  5] 0.00-30.53 sec  46.3 KBytes  12.4 Kbits/sec  12.387 ms 12941/13099 (99%) 544.410/406.029/578.022/46.355 ms    5 pps
[  7] 0.00-30.53 sec  19.3 KBytes  5.19 Kbits/sec  30.243 ms 12968/13034 (99%) 545.198/390.789/728.528/76.569 ms    2 pps
[  8] 0.00-30.53 sec  6.74 KBytes  1.81 Kbits/sec   0.000 ms 12991/13014 (0%) -/-/-/- ms    0 pps
[  3] 0.00-30.53 sec  20.8 KBytes  5.58 Kbits/sec   0.532 ms 13038/13109 (99%) 545.990/543.053/548.189/65.396 ms    2 pps
[  4] 0.00-30.54 sec  39.6 KBytes  10.6 Kbits/sec  11.905 ms 12972/13107 (99%) 544.568/380.670/562.969/51.295 ms    4 pps
