------------------------------------------------------------
Server listening on UDP port 5001 with pid 4298
Receiving 300 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 48984
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 47015
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 34553
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 50077
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 37742
[  8] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 57854
[  9] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 48510
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS
[  6] 0.00-5.00 sec   365 KBytes   599 Kbits/sec  17.953 ms    1/ 1248 (0.08%) 356.405/38.466/871.338/110.768 ms  252 pps
[  6] 0.00-5.00 sec  14 datagrams received out-of-order
[  8] 0.00-5.00 sec   388 KBytes   636 Kbits/sec   0.766 ms    1/ 1327 (0.075%) 357.558/69.709/828.706/95.468 ms  272 pps
[  8] 0.00-5.00 sec  34 datagrams received out-of-order
[  5] 0.00-5.00 sec   376 KBytes   616 Kbits/sec  17.953 ms   26/ 1310 (2%) 354.771/31.142/778.237/110.016 ms  256 pps
[  5] 0.00-5.00 sec  9 datagrams received out-of-order
[  7] 0.00-5.00 sec   391 KBytes   640 Kbits/sec  17.954 ms  135/ 1469 (9.2%) 358.107/53.226/819.499/102.136 ms  266 pps
[  7] 0.00-5.00 sec  23 datagrams received out-of-order
[  9] 0.00-5.00 sec   381 KBytes   624 Kbits/sec  17.955 ms   38/ 1339 (2.8%) 364.755/85.015/771.209/95.717 ms  262 pps
[  9] 0.00-5.00 sec  44 datagrams received out-of-order
[  3] 0.00-5.00 sec   388 KBytes   635 Kbits/sec  17.952 ms   51/ 1374 (3.7%) 355.698/18.776/754.697/109.753 ms  255 pps
[  3] 0.00-5.00 sec  1 datagrams received out-of-order
[  4] 0.00-5.00 sec   392 KBytes   642 Kbits/sec  17.954 ms   60/ 1397 (4.3%) 356.849/23.895/761.812/109.715 ms  256 pps
[  4] 0.00-5.00 sec  4 datagrams received out-of-order
[SUM] 0.00-5.00 sec  2681 KBytes  4393 Kbits/sec 1849 pps
[SUM] 0.00-5.00 sec  129 datagrams received out-of-order
[  7] 5.00-10.00 sec   369 KBytes   605 Kbits/sec  36.892 ms 1042/ 2303 (45%) 375.092/253.349/884.577/76.499 ms  257 pps
[  8] 5.00-10.00 sec   371 KBytes   608 Kbits/sec  17.954 ms    3/ 1270 (0.24%) 369.523/251.649/813.351/71.644 ms  251 pps
[  6] 5.00-10.00 sec   395 KBytes   648 Kbits/sec  17.953 ms   13/ 1362 (0.95%) 370.423/251.982/786.524/70.514 ms  265 pps
[  9] 5.00-10.00 sec   382 KBytes   625 Kbits/sec  17.955 ms   54/ 1357 (4%) 378.302/284.076/798.140/75.240 ms  261 pps
[  4] 5.00-10.00 sec   372 KBytes   610 Kbits/sec  17.971 ms   23/ 1294 (1.8%) 381.890/294.836/806.085/73.818 ms  257 pps
[  5] 5.00-10.00 sec   399 KBytes   653 Kbits/sec  17.952 ms   27/ 1388 (1.9%) 377.859/252.353/820.802/78.003 ms  263 pps
[  3] 5.00-10.00 sec   388 KBytes   636 Kbits/sec  17.953 ms   38/ 1364 (2.8%) 378.357/285.052/734.897/69.495 ms  261 pps
[SUM] 5.00-10.00 sec  2677 KBytes  4386 Kbits/sec 1863 pps
[  7] 10.00-15.00 sec   386 KBytes   632 Kbits/sec   1.266 ms   58/ 1374 (4.2%) 380.024/308.159/745.388/72.378 ms  263 pps
[  8] 10.00-15.00 sec   395 KBytes   647 Kbits/sec  17.297 ms   62/ 1410 (4.4%) 375.029/274.019/768.795/73.653 ms  271 pps
[  9] 10.00-15.00 sec   366 KBytes   600 Kbits/sec  21.907 ms    0/ 1250 (0%) 377.173/299.366/859.243/71.646 ms  254 pps
[  4] 10.00-15.00 sec   399 KBytes   654 Kbits/sec  13.260 ms   82/ 1444 (5.7%) 385.616/273.996/832.381/79.498 ms  277 pps
[  6] 10.00-15.00 sec   382 KBytes   625 Kbits/sec  20.535 ms   16/ 1319 (1.2%) 380.118/288.479/850.015/76.438 ms  257 pps
[  3] 10.00-15.00 sec   364 KBytes   596 Kbits/sec  19.818 ms   25/ 1266 (2%) 384.068/275.343/851.045/81.798 ms  252 pps
[  5] 10.00-15.00 sec   386 KBytes   632 Kbits/sec  18.161 ms   38/ 1355 (2.8%) 382.875/274.387/812.387/75.881 ms  263 pps
[SUM] 10.00-15.00 sec  2677 KBytes  4386 Kbits/sec 1827 pps
[  3] 15.00-20.00 sec   373 KBytes   611 Kbits/sec  16.111 ms    0/ 1273 (0%) 349.959/268.531/851.045/36.102 ms  265 pps
[  6] 15.00-20.00 sec   379 KBytes   621 Kbits/sec   4.952 ms    0/ 1294 (0%) 349.692/267.434/850.015/37.524 ms  267 pps
[  9] 15.00-20.00 sec   391 KBytes   640 Kbits/sec   1.338 ms    0/ 1334 (0%) 350.118/267.269/859.243/39.724 ms  270 pps
[  5] 15.00-20.00 sec   369 KBytes   605 Kbits/sec  14.327 ms    0/ 1260 (0%) 348.906/322.207/781.054/34.565 ms  264 pps
[  7] 15.00-20.00 sec   376 KBytes   616 Kbits/sec  14.260 ms    0/ 1283 (0%) 350.291/322.215/715.922/37.327 ms  254 pps
[  8] 15.00-20.00 sec   394 KBytes   646 Kbits/sec  16.995 ms    0/ 1345 (0%) 355.035/322.196/768.795/42.277 ms  262 pps
[  4] 15.00-20.00 sec   395 KBytes   647 Kbits/sec  17.706 ms    0/ 1348 (0%) 346.551/288.323/645.851/35.625 ms  264 pps
[SUM] 15.00-20.00 sec  2677 KBytes  4386 Kbits/sec 1903 pps
[  5] 20.00-25.00 sec   397 KBytes   650 Kbits/sec   1.588 ms   37/ 1391 (2.7%) 377.471/262.229/732.757/67.754 ms  272 pps
[  9] 20.00-25.00 sec   378 KBytes   620 Kbits/sec  17.955 ms    0/ 1291 (0%) 374.378/261.298/831.602/66.093 ms  257 pps
[  6] 20.00-25.00 sec   384 KBytes   629 Kbits/sec  17.954 ms    4/ 1315 (0.3%) 372.794/261.445/765.198/65.319 ms  259 pps
[  7] 20.00-25.00 sec   369 KBytes   604 Kbits/sec  17.968 ms    0/ 1259 (0%) 374.487/263.127/795.039/71.628 ms  249 pps
[  8] 20.00-25.00 sec   379 KBytes   622 Kbits/sec  17.955 ms   16/ 1311 (1.2%) 379.528/306.963/758.095/68.730 ms  259 pps
[  4] 20.00-25.00 sec   370 KBytes   606 Kbits/sec  17.968 ms    0/ 1263 (0%) 370.256/318.437/933.270/58.120 ms  254 pps
[  3] 20.00-25.00 sec   400 KBytes   655 Kbits/sec  17.954 ms   26/ 1391 (1.9%) 376.404/261.878/750.058/68.237 ms  260 pps
[SUM] 20.00-25.00 sec  2677 KBytes  4386 Kbits/sec 1833 pps
[  7] 25.00-30.00 sec   403 KBytes   661 Kbits/sec   0.752 ms   63/ 1440 (4.4%) 383.423/250.943/769.349/75.977 ms  281 pps
[  8] 25.00-30.00 sec   384 KBytes   629 Kbits/sec  17.954 ms  125/ 1435 (8.7%) 381.100/251.272/688.225/71.064 ms  270 pps
[  5] 25.00-30.00 sec   352 KBytes   577 Kbits/sec  17.953 ms    1/ 1204 (0.083%) 383.756/305.825/824.862/73.084 ms  238 pps
[  5] 0.00-30.05 sec  2279 KBytes   621 Kbits/sec  17.953 ms  129/ 7908 (1.6%) 370.666/31.142/824.862/77.707 ms  258 pps
[  5] 0.00-30.05 sec  9 datagrams received out-of-order
[ 10] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 34553
[ 10] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 7919/ 7920 (1e+02%) 328.244/328.244/328.244/ 0.000 ms 2801 pps
[ 10] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 10] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 10] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 10] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 10] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 25.00-30.00 sec   370 KBytes   606 Kbits/sec  17.953 ms 1075/ 2338 (46%) 372.384/252.248/929.399/67.715 ms  258 pps
[  4] 0.00-30.09 sec  2298 KBytes   626 Kbits/sec  17.953 ms 1240/ 9084 (14%) 368.386/23.895/933.270/75.601 ms  260 pps
[  4] 0.00-30.09 sec  4 datagrams received out-of-order
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 47015
[  5] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 9098/ 9099 (1e+02%) 329.874/329.874/329.874/ 0.000 ms 2273 pps
[  5] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  5] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  5] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  5] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  5] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 25.00-30.00 sec   371 KBytes   608 Kbits/sec  17.955 ms   12/ 1278 (0.94%) 377.507/296.014/793.103/61.058 ms  259 pps
[  3] 0.00-30.14 sec  2283 KBytes   621 Kbits/sec  17.955 ms  152/ 7946 (1.9%) 369.910/18.776/851.045/75.640 ms  258 pps
[  3] 0.00-30.14 sec  1 datagrams received out-of-order
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 48984
[  4] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 7957/ 7958 (1e+02%) 328.213/328.213/328.213/ 0.000 ms 2924 pps
[  4] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 25.00-30.00 sec   400 KBytes   656 Kbits/sec  17.955 ms    0/ 1367 (0%) 375.586/250.172/837.946/70.811 ms  264 pps
[  9] 0.00-30.19 sec  2299 KBytes   624 Kbits/sec  17.955 ms   92/ 7938 (1.2%) 369.576/85.015/859.243/72.354 ms  259 pps
[  9] 0.00-30.19 sec  44 datagrams received out-of-order
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 48510
[  3] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 7951/ 7952 (1e+02%) 329.302/329.302/329.302/ 0.000 ms 3155 pps
[  3] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  6] 25.00-30.00 sec   396 KBytes   648 Kbits/sec  17.955 ms  134/ 1485 (9%) 381.871/250.514/884.016/78.970 ms  261 pps
[SUM] 25.00-30.00 sec  2677 KBytes  4386 Kbits/sec 1868 pps
[  6] 0.00-30.23 sec  2301 KBytes   624 Kbits/sec  17.955 ms  168/ 8023 (2.1%) 368.368/38.466/884.016/76.953 ms  259 pps
[  6] 0.00-30.23 sec  14 datagrams received out-of-order
[  9] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 50077
[  9] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 8034/ 8035 (1e+02%) 328.226/328.226/328.226/ 0.000 ms 2392 pps
[  9] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  7] 0.00-30.28 sec  2295 KBytes   621 Kbits/sec  17.953 ms 1298/ 9131 (14%) 370.031/53.226/884.577/76.248 ms  258 pps
[  7] 0.00-30.28 sec  23 datagrams received out-of-order
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 37742
[  6] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 9142/ 9143 (1e+02%) 328.217/328.217/328.217/ 0.000 ms 2331 pps
[  6] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  6] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  6] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  6] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  6] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  8] 0.00-30.32 sec  2336 KBytes   631 Kbits/sec  17.953 ms  207/ 8182 (2.5%) 368.939/69.709/828.706/72.534 ms  262 pps
[  8] 0.00-30.32 sec  34 datagrams received out-of-order
[SUM] 0.00-30.32 sec  16093 KBytes  4348 Kbits/sec 1820 pps
[SUM] 0.00-30.32 sec  129 datagrams received out-of-order
[ 10] 0.00-30.33 sec  22.0 KBytes  5.94 Kbits/sec  31.999 ms 7919/ 7994 (99%) 349.046/278.171/598.895/50.611 ms    2 pps
[  5] 0.00-30.33 sec  21.1 KBytes  5.70 Kbits/sec  29.792 ms 9098/ 9170 (99%) 348.231/237.123/558.154/51.125 ms    2 pps
[  4] 0.00-30.33 sec  22.0 KBytes  5.93 Kbits/sec  27.356 ms 7957/ 8032 (99%) 345.647/192.806/513.795/50.943 ms    2 pps
[  3] 0.00-30.33 sec  21.4 KBytes  5.78 Kbits/sec  24.924 ms 7951/ 8024 (99%) 344.299/148.440/469.489/54.021 ms    2 pps
[  9] 0.00-30.34 sec  22.0 KBytes  5.93 Kbits/sec  22.479 ms 8034/ 8109 (99%) 342.135/104.276/425.183/56.818 ms    2 pps
[  6] 0.00-30.34 sec  22.0 KBytes  5.93 Kbits/sec  19.860 ms 9142/ 9217 (99%) 340.427/63.582/381.364/61.023 ms    2 pps
