ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:58972
To    10.0.0.2:10002
----------------------------------------------------------
Total time               =     35.340595 s
Total packets            =          2100
Minimum delay            =      0.000187 s
Maximum delay            =     29.033896 s
Average delay            =     15.223442 s
Average jitter           =      0.016700 s
Delay standard deviation =      8.255999 s
Bytes received           =        630000
Average bitrate          =    142.612200 Kbit/s
Average packet rate      =     59.421750 pkt/s
Packets dropped          =           960 (31.37 %)
Average loss-burst size  =      7.218045 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:59416
To    10.0.0.2:10003
----------------------------------------------------------
Total time               =     35.444654 s
Total packets            =          2200
Minimum delay            =      0.030552 s
Maximum delay            =     29.157286 s
Average delay            =     14.067471 s
Average jitter           =      0.016036 s
Delay standard deviation =      8.143198 s
Bytes received           =        660000
Average bitrate          =    148.964637 Kbit/s
Average packet rate      =     62.068599 pkt/s
Packets dropped          =           864 (28.20 %)
Average loss-burst size  =      6.260870 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:38431
To    10.0.0.2:10001
----------------------------------------------------------
Total time               =     34.329034 s
Total packets            =          2150
Minimum delay            =      0.070603 s
Maximum delay            =     28.197020 s
Average delay            =     14.968606 s
Average jitter           =      0.016156 s
Delay standard deviation =      8.446965 s
Bytes received           =        645000
Average bitrate          =    150.310084 Kbit/s
Average packet rate      =     62.629202 pkt/s
Packets dropped          =           818 (27.56 %)
Average loss-burst size  =      8.891304 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             3
Total time               =     35.477416 s
Total packets            =          6450
Minimum delay            =      0.000187 s
Maximum delay            =     29.157286 s
Average delay            =     14.744212 s
Average jitter           =      0.025327 s
Delay standard deviation =      8.297082 s
Bytes received           =       1935000
Average bitrate          =    436.333920 Kbit/s
Average packet rate      =    181.805800 pkt/s
Packets dropped          =          2642 (29.06 %)
Average loss-burst size  =      7.278237 pkt
Error lines              =             0
----------------------------------------------------------
