ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:35843
To    10.0.0.2:10003
----------------------------------------------------------
Total time               =     33.977863 s
Total packets            =          2050
Minimum delay            =      0.000107 s
Maximum delay            =     28.475159 s
Average delay            =     13.924029 s
Average jitter           =      0.016561 s
Delay standard deviation =      8.443540 s
Bytes received           =        615000
Average bitrate          =    144.800160 Kbit/s
Average packet rate      =     60.333400 pkt/s
Packets dropped          =           767 (27.23 %)
Average loss-burst size  =      7.989583 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:41505
To    10.0.0.2:10001
----------------------------------------------------------
Total time               =     33.692269 s
Total packets            =          2150
Minimum delay            =      0.025402 s
Maximum delay            =     28.485208 s
Average delay            =     14.308568 s
Average jitter           =      0.015758 s
Delay standard deviation =      7.954328 s
Bytes received           =        645000
Average bitrate          =    153.150861 Kbit/s
Average packet rate      =     63.812859 pkt/s
Packets dropped          =           641 (22.97 %)
Average loss-burst size  =      9.567164 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:34792
To    10.0.0.2:10002
----------------------------------------------------------
Total time               =     32.048603 s
Total packets            =          1950
Minimum delay            =      1.041026 s
Maximum delay            =     28.140396 s
Average delay            =     14.491327 s
Average jitter           =      0.015947 s
Delay standard deviation =      7.742555 s
Bytes received           =        585000
Average bitrate          =    146.028206 Kbit/s
Average packet rate      =     60.845086 pkt/s
Packets dropped          =           772 (28.36 %)
Average loss-burst size  =      8.126316 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             3
Total time               =     33.977863 s
Total packets            =          6150
Minimum delay            =      0.000107 s
Maximum delay            =     28.485208 s
Average delay            =     14.238336 s
Average jitter           =      0.024612 s
Delay standard deviation =      8.058926 s
Bytes received           =       1845000
Average bitrate          =    434.400480 Kbit/s
Average packet rate      =    181.000200 pkt/s
Packets dropped          =          2180 (26.17 %)
Average loss-burst size  =      8.449612 pkt
Error lines              =             0
----------------------------------------------------------
