------------------------------------------------------------
Server listening on TCP port 5001 with pid 10157
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 44356
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 44358
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 44360
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 44362
[ ID] Interval        Transfer    Bandwidth       Reads   Dist(bin=0.0K)
[  4] 0.00-5.00 sec   726 KBytes  1189 Kbits/sec  2567    0:0:0:0:0:251:11:2304
[  5] 0.00-5.00 sec   729 KBytes  1194 Kbits/sec  2577    0:0:0:0:0:252:11:2313
[  7] 0.00-5.00 sec   731 KBytes  1198 Kbits/sec  2586    0:0:0:0:0:253:11:2321
[  6] 0.00-5.00 sec   726 KBytes  1189 Kbits/sec  2567    0:0:0:0:0:251:11:2304
[SUM] 0.00-5.00 sec  2912 KBytes  4771 Kbits/sec  10297    0:0:0:0:0:1007:44:9242
[  4] 5.00-10.00 sec   730 KBytes  1195 Kbits/sec  2580    0:0:0:0:0:252:12:2316
[  5] 5.00-10.00 sec   730 KBytes  1195 Kbits/sec  2580    0:0:0:0:0:252:12:2316
[  7] 5.00-10.00 sec   730 KBytes  1195 Kbits/sec  2580    0:0:0:0:0:252:12:2316
[  6] 5.00-10.00 sec   730 KBytes  1195 Kbits/sec  2580    0:0:0:0:0:252:12:2316
[SUM] 5.00-10.00 sec  2919 KBytes  4782 Kbits/sec  10320    0:0:0:0:0:1008:48:9264
[  4] 10.00-15.00 sec   731 KBytes  1198 Kbits/sec  2585    0:0:0:0:0:253:11:2321
[  5] 10.00-15.00 sec   728 KBytes  1193 Kbits/sec  2575    0:0:0:0:0:252:11:2312
[  6] 10.00-15.00 sec   728 KBytes  1193 Kbits/sec  2575    0:0:0:0:0:252:11:2312
[  7] 10.00-15.00 sec   731 KBytes  1198 Kbits/sec  2585    0:0:0:0:0:253:11:2321
[SUM] 10.00-15.00 sec  2919 KBytes  4782 Kbits/sec  10320    0:0:0:0:0:1010:44:9266
[  5] 15.00-20.00 sec   730 KBytes  1195 Kbits/sec  2580    0:0:0:0:0:252:12:2316
[  4] 15.00-20.00 sec   730 KBytes  1195 Kbits/sec  2580    0:0:0:0:0:252:12:2316
[  6] 15.00-20.00 sec   730 KBytes  1195 Kbits/sec  2580    0:0:0:0:0:252:12:2316
[  7] 15.00-20.00 sec   730 KBytes  1195 Kbits/sec  2580    0:0:0:0:0:252:12:2316
[SUM] 15.00-20.00 sec  2919 KBytes  4782 Kbits/sec  10320    0:0:0:0:0:1008:48:9264
[  6] 20.00-25.00 sec   728 KBytes  1193 Kbits/sec  2575    0:0:0:0:0:252:11:2312
[  5] 20.00-25.00 sec   731 KBytes  1198 Kbits/sec  2585    0:0:0:0:0:253:11:2321
[  7] 20.00-25.00 sec   728 KBytes  1193 Kbits/sec  2575    0:0:0:0:0:252:11:2312
[  4] 20.00-25.00 sec   731 KBytes  1198 Kbits/sec  2585    0:0:0:0:0:253:11:2321
[SUM] 20.00-25.00 sec  2919 KBytes  4782 Kbits/sec  10320    0:0:0:0:0:1010:44:9266
[  6] 25.00-30.00 sec   732 KBytes  1200 Kbits/sec  2590    0:0:0:0:0:253:12:2325
[  7] 25.00-30.00 sec   728 KBytes  1193 Kbits/sec  2575    0:0:0:0:0:252:11:2312
[  4] 25.00-30.00 sec   730 KBytes  1195 Kbits/sec  2580    0:0:0:0:0:252:12:2316
[  4] 0.00-30.02 sec  4378 KBytes  1195 Kbits/sec  15479    1:0:0:0:0:1513:69:13896
[  5] 25.00-30.00 sec   730 KBytes  1195 Kbits/sec  2580    0:0:0:0:0:252:12:2316
[SUM] 25.00-30.00 sec  2920 KBytes  4784 Kbits/sec  10325    0:0:0:0:0:1009:47:9269
[  5] 0.00-30.02 sec  4378 KBytes  1195 Kbits/sec  15479    1:0:0:0:0:1513:69:13896
[  7] 0.00-30.03 sec  4383 KBytes  1196 Kbits/sec  15498    1:0:0:0:0:1515:69:13913
[  6] 0.00-30.04 sec  4378 KBytes  1194 Kbits/sec  15479    1:0:0:0:0:1513:69:13896
[SUM] 0.00-30.04 sec  17516 KBytes  4777 Kbits/sec  61935    4:0:0:0:0:6054:276:55601
