------------------------------------------------------------
Server listening on UDP port 5001 with pid 28572
Receiving 300 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 47085
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43852
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 44047
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 60647
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 45600
[  8] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 50942
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS
[  8] 0.00-5.00 sec  53.9 KBytes  88.3 Kbits/sec  29.900 ms   36/  184 (20%) 1955.488/97.982/4604.162/1443.465 ms   38 pps
[  8] 0.00-5.00 sec  36 datagrams received out-of-order
[  5] 0.00-5.00 sec  53.9 KBytes  88.3 Kbits/sec  30.900 ms   12/  184 (6.5%) 1911.768/25.640/4615.101/1489.650 ms   37 pps
[  5] 0.00-5.00 sec  12 datagrams received out-of-order
[  6] 0.00-5.00 sec  53.9 KBytes  88.3 Kbits/sec  30.352 ms   25/  184 (14%) 1929.736/39.160/4609.624/1471.396 ms   37 pps
[  6] 0.00-5.00 sec  25 datagrams received out-of-order
[  3] 0.00-5.00 sec  54.2 KBytes  88.8 Kbits/sec  30.246 ms    3/  185 (1.6%) 1913.544/15.318/4623.824/1504.070 ms   37 pps
[  3] 0.00-5.00 sec  3 datagrams received out-of-order
[  7] 0.00-5.00 sec  53.9 KBytes  88.3 Kbits/sec  31.262 ms   35/  184 (19%) 1948.154/56.482/4620.558/1448.365 ms   38 pps
[  7] 0.00-5.00 sec  35 datagrams received out-of-order
[  4] 0.00-5.00 sec  54.2 KBytes  88.8 Kbits/sec  30.617 ms    8/  185 (4.3%) 1916.992/22.133/4629.259/1500.182 ms   37 pps
[  4] 0.00-5.00 sec  8 datagrams received out-of-order
[SUM] 0.00-5.00 sec   324 KBytes   531 Kbits/sec  228 pps
[SUM] 0.00-5.00 sec  119 datagrams received out-of-order
[  8] 5.00-10.00 sec  44.5 KBytes  73.0 Kbits/sec  30.665 ms    0/  152 (0%) 6980.382/4604.162/9257.648/1344.147 ms   30 pps
[  6] 5.00-10.00 sec  44.5 KBytes  73.0 Kbits/sec  31.172 ms    0/  152 (0%) 6977.257/4609.624/9263.114/1344.938 ms   30 pps
[  3] 5.00-10.00 sec  44.5 KBytes  73.0 Kbits/sec  30.717 ms    0/  152 (0%) 6993.275/4623.824/9271.813/1344.864 ms   30 pps
[  4] 5.00-10.00 sec  44.5 KBytes  73.0 Kbits/sec  30.136 ms    0/  152 (0%) 6996.473/4629.259/9266.350/1344.879 ms   30 pps
[  7] 5.00-10.00 sec  44.8 KBytes  73.4 Kbits/sec  30.368 ms    0/  153 (0%) 6994.859/4620.558/9282.723/1353.422 ms   31 pps
[  5] 5.00-10.00 sec  44.8 KBytes  73.4 Kbits/sec  30.930 ms    0/  153 (0%) 6991.934/4615.101/9288.182/1353.003 ms   30 pps
[SUM] 5.00-10.00 sec   268 KBytes   439 Kbits/sec  183 pps
[  8] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  31.000 ms    0/  152 (0%) 11653.808/9257.648/13905.660/1344.287 ms   30 pps
[  3] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  30.691 ms    0/  152 (0%) 11666.095/9271.813/13914.373/1344.998 ms   30 pps
[  4] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  30.357 ms    0/  152 (0%) 11668.538/9266.350/13908.904/1343.417 ms   30 pps
[  7] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  29.968 ms    0/  152 (0%) 11683.689/9282.723/13919.856/1345.046 ms   30 pps
[  5] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  31.192 ms    0/  152 (0%) 11681.393/9288.182/13936.231/1344.932 ms   30 pps
[  6] 10.00-15.00 sec  44.8 KBytes  73.4 Kbits/sec  30.766 ms    0/  153 (0%) 11665.585/9263.114/13930.769/1353.809 ms   30 pps
[SUM] 10.00-15.00 sec   267 KBytes   438 Kbits/sec  183 pps
[  5] 15.00-20.00 sec  43.1 KBytes  70.6 Kbits/sec  81.176 ms    0/  147 (0%) 15803.776/13936.231/18445.924/996.710 ms   30 pps
[  3] 15.00-20.00 sec  39.8 KBytes  65.3 Kbits/sec  149.403 ms    0/  136 (0%) 15867.949/13914.373/18904.490/901.945 ms   25 pps
[  4] 15.00-20.00 sec  39.8 KBytes  65.3 Kbits/sec  149.879 ms    0/  136 (0%) 16148.372/13908.904/19363.606/1106.354 ms   23 pps
[  8] 15.00-20.00 sec  40.7 KBytes  66.7 Kbits/sec  121.033 ms    2/  141 (1.4%) 16689.863/13905.660/19816.135/1525.854 ms   22 pps
[  7] 15.00-20.00 sec  40.1 KBytes  65.8 Kbits/sec   6.150 ms    1/  138 (0.72%) 16424.453/13919.856/17519.521/1280.826 ms   34 pps
[  6] 15.00-20.00 sec  63.9 KBytes   105 Kbits/sec  149.825 ms    0/  218 (0%) 16329.182/13930.769/20469.481/1427.690 ms   30 pps
[SUM] 15.00-20.00 sec   267 KBytes   438 Kbits/sec  184 pps
[  6] 20.00-25.00 sec  25.2 KBytes  41.3 Kbits/sec  147.850 ms    0/   86 (0%) 20743.111/20198.894/22951.094/453.209 ms   31 pps
[  5] 20.00-25.00 sec  45.7 KBytes  74.9 Kbits/sec  149.825 ms    0/  156 (0%) 19855.448/18191.177/23364.772/1260.772 ms   29 pps
[  3] 20.00-25.00 sec  49.2 KBytes  80.6 Kbits/sec  149.839 ms    0/  168 (0%) 20175.073/18590.135/23778.474/1259.077 ms   30 pps
[  4] 20.00-25.00 sec  49.2 KBytes  80.6 Kbits/sec  149.853 ms    0/  168 (0%) 20614.184/19049.229/24192.130/1236.975 ms   30 pps
[  8] 20.00-25.00 sec  49.2 KBytes  80.6 Kbits/sec  149.825 ms    0/  168 (0%) 20984.878/19371.530/24605.831/1281.455 ms   30 pps
[  7] 20.00-25.00 sec  49.5 KBytes  81.1 Kbits/sec  149.840 ms    0/  169 (0%) 21400.915/17519.521/25019.531/1258.067 ms   20 pps
[SUM] 20.00-25.00 sec   268 KBytes   439 Kbits/sec  330 pps
[  8] 25.00-30.00 sec  46.6 KBytes  76.3 Kbits/sec   6.752 ms    0/  159 (0%) 25891.106/24335.726/27222.603/1239.606 ms   50 pps
[  7] 25.00-30.00 sec  24.6 KBytes  40.3 Kbits/sec  149.827 ms    0/   84 (0%) 25301.611/24749.417/27501.632/305.368 ms   30 pps
[  7] 0.00-30.12 sec   261 KBytes  71.1 Kbits/sec  75.477 ms    1/  893 (0.11%) 12870.974/56.482/27501.632/8043.741 ms   29 pps
[  7] 0.00-30.12 sec  35 datagrams received out-of-order
[  6] 25.00-30.00 sec  48.6 KBytes  79.7 Kbits/sec  149.826 ms    0/  166 (0%) 24331.031/22686.484/27915.293/1278.549 ms   30 pps
[  6] 0.00-30.51 sec   281 KBytes  75.4 Kbits/sec  149.826 ms   25/  959 (2.6%) 13047.039/39.160/27915.293/7785.088 ms   31 pps
[  6] 0.00-30.51 sec  25 datagrams received out-of-order
[  5] 25.00-30.00 sec  49.2 KBytes  80.6 Kbits/sec  149.826 ms    0/  168 (0%) 24729.078/23094.607/28328.933/1281.467 ms   30 pps
[  5] 0.00-30.97 sec   281 KBytes  74.4 Kbits/sec  149.826 ms   12/  960 (1.2%) 13232.081/25.640/28328.933/7961.845 ms   30 pps
[  5] 0.00-30.97 sec  12 datagrams received out-of-order
[  3] 25.00-30.00 sec  49.2 KBytes  80.6 Kbits/sec  149.826 ms    0/  168 (0%) 25145.300/23508.379/28742.693/1281.455 ms   30 pps
[  3] 0.00-31.43 sec   282 KBytes  73.4 Kbits/sec  149.826 ms    3/  961 (0.31%) 13414.777/15.318/28742.693/8142.425 ms   30 pps
[  3] 0.00-31.43 sec  3 datagrams received out-of-order
[  4] 25.00-30.00 sec  49.2 KBytes  80.6 Kbits/sec  149.826 ms    0/  168 (0%) 25561.425/23922.066/29156.347/1281.455 ms   30 pps
[SUM] 25.00-30.00 sec   267 KBytes   438 Kbits/sec  288 pps
[  4] 0.00-31.89 sec   282 KBytes  72.3 Kbits/sec  149.826 ms    8/  961 (0.83%) 13604.626/22.133/29156.347/8321.028 ms   30 pps
[  4] 0.00-31.89 sec  8 datagrams received out-of-order
[  8] 0.00-32.35 sec   282 KBytes  71.4 Kbits/sec  149.826 ms    2/  965 (0.21%) 13841.746/97.982/29570.049/8485.710 ms   29 pps
[  8] 0.00-32.35 sec  36 datagrams received out-of-order
[SUM] 0.00-32.35 sec  1669 KBytes   423 Kbits/sec  179 pps
[SUM] 0.00-32.35 sec  119 datagrams received out-of-order
