------------------------------------------------------------
Server listening on UDP port 5001 with pid 29381
Receiving 300 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 54147
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 42887
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 48005
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 41757
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 60088
[  8] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 41463
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS
[  4] 0.00-5.00 sec  53.9 KBytes  88.3 Kbits/sec  30.480 ms    5/  184 (2.7%) 1898.396/17.319/4597.542/1494.699 ms   37 pps
[  4] 0.00-5.00 sec  5 datagrams received out-of-order
[  6] 0.00-5.00 sec  53.9 KBytes  88.3 Kbits/sec  30.620 ms   15/  184 (8.2%) 1908.017/28.111/4602.972/1485.923 ms   37 pps
[  6] 0.00-5.00 sec  15 datagrams received out-of-order
[  5] 0.00-5.00 sec  53.9 KBytes  88.3 Kbits/sec  30.543 ms   10/  184 (5.4%) 1908.931/23.575/4608.276/1493.449 ms   37 pps
[  5] 0.00-5.00 sec  10 datagrams received out-of-order
[  7] 0.00-5.00 sec  53.9 KBytes  88.3 Kbits/sec  30.543 ms   23/  184 (12%) 1927.885/37.014/4613.690/1476.946 ms   37 pps
[  7] 0.00-5.00 sec  23 datagrams received out-of-order
[  3] 0.00-5.00 sec  54.2 KBytes  88.8 Kbits/sec  30.529 ms    1/  185 (0.54%) 1907.463/13.307/4622.624/1503.405 ms   37 pps
[  3] 0.00-5.00 sec  1 datagrams received out-of-order
[  8] 0.00-5.00 sec  53.9 KBytes  88.3 Kbits/sec  30.546 ms   35/  184 (19%) 1950.179/54.958/4619.025/1456.558 ms   37 pps
[  8] 0.00-5.00 sec  35 datagrams received out-of-order
[SUM] 0.00-5.00 sec   324 KBytes   530 Kbits/sec  221 pps
[SUM] 0.00-5.00 sec  89 datagrams received out-of-order
[  5] 5.00-10.00 sec  44.5 KBytes  73.0 Kbits/sec  30.542 ms    0/  152 (0%) 6975.219/4608.276/9250.856/1344.628 ms   30 pps
[  7] 5.00-10.00 sec  44.5 KBytes  73.0 Kbits/sec  30.544 ms    0/  152 (0%) 6980.540/4613.690/9256.265/1344.564 ms   30 pps
[  8] 5.00-10.00 sec  44.5 KBytes  73.0 Kbits/sec  30.543 ms    0/  152 (0%) 6985.971/4619.025/9261.589/1344.596 ms   30 pps
[  3] 5.00-10.00 sec  44.5 KBytes  73.0 Kbits/sec  30.524 ms    0/  152 (0%) 6989.768/4622.624/9265.195/1344.596 ms   30 pps
[  6] 5.00-10.00 sec  44.8 KBytes  73.4 Kbits/sec  30.313 ms    0/  153 (0%) 6983.851/4602.972/9270.615/1352.818 ms   30 pps
[  4] 5.00-10.00 sec  44.8 KBytes  73.4 Kbits/sec  30.790 ms    0/  153 (0%) 6980.250/4597.542/9276.058/1354.005 ms   30 pps
[SUM] 5.00-10.00 sec   268 KBytes   439 Kbits/sec  183 pps
[  8] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  30.543 ms    0/  152 (0%) 11659.073/9261.589/13904.144/1344.592 ms   30 pps
[  3] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  30.508 ms    0/  152 (0%) 11663.047/9265.195/13907.729/1344.686 ms   30 pps
[  4] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  30.479 ms    0/  152 (0%) 11669.354/9276.058/13913.192/1344.605 ms   30 pps
[  5] 10.00-15.00 sec  44.8 KBytes  73.4 Kbits/sec  30.532 ms    0/  153 (0%) 11663.199/9250.856/13923.991/1353.500 ms   30 pps
[  6] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  30.641 ms    0/  152 (0%) 11672.123/9270.615/13918.644/1344.493 ms   30 pps
[  7] 10.00-15.00 sec  44.8 KBytes  73.4 Kbits/sec  30.555 ms    0/  153 (0%) 11668.515/9256.265/13929.346/1353.319 ms   30 pps
[SUM] 10.00-15.00 sec   268 KBytes   439 Kbits/sec  183 pps
[  4] 15.00-20.00 sec  41.6 KBytes  68.2 Kbits/sec  114.902 ms    0/  142 (0%) 15711.523/13913.192/18470.869/889.352 ms   28 pps
[  6] 15.00-20.00 sec  39.8 KBytes  65.3 Kbits/sec  149.408 ms    0/  136 (0%) 15885.599/13918.644/18929.949/911.456 ms   25 pps
[  3] 15.00-20.00 sec  40.1 KBytes  65.8 Kbits/sec  149.336 ms    0/  137 (0%) 16169.461/13907.729/19386.882/1123.183 ms   23 pps
[  7] 15.00-20.00 sec  40.1 KBytes  65.8 Kbits/sec  149.650 ms    1/  138 (0.72%) 16455.149/13929.346/19844.923/1321.701 ms   22 pps
[  8] 15.00-20.00 sec  41.6 KBytes  68.2 Kbits/sec  149.893 ms    3/  145 (2.1%) 16683.144/13904.144/20290.869/1531.205 ms   21 pps
[  5] 15.00-20.00 sec  64.2 KBytes   105 Kbits/sec  149.823 ms    0/  219 (0%) 16346.707/13923.991/20492.773/1429.568 ms   30 pps
[SUM] 15.00-20.00 sec   267 KBytes   438 Kbits/sec  183 pps
[  8] 20.00-25.00 sec  48.0 KBytes  78.7 Kbits/sec   6.396 ms    0/  164 (0%) 21379.262/19809.094/22723.267/1247.647 ms   51 pps
[  5] 20.00-25.00 sec  24.6 KBytes  40.3 Kbits/sec  149.826 ms    0/   84 (0%) 20721.097/20222.804/22975.000/305.368 ms   30 pps
[  4] 20.00-25.00 sec  47.5 KBytes  77.8 Kbits/sec  149.839 ms    0/  162 (0%) 19839.012/18227.125/23388.677/1250.113 ms   30 pps
[  6] 20.00-25.00 sec  49.2 KBytes  80.6 Kbits/sec  149.839 ms    0/  168 (0%) 20198.813/18613.471/23802.326/1259.327 ms   30 pps
[  3] 20.00-25.00 sec  49.2 KBytes  80.6 Kbits/sec  149.826 ms    0/  168 (0%) 20592.512/18981.725/24216.038/1281.457 ms   30 pps
[  7] 20.00-25.00 sec  49.2 KBytes  80.6 Kbits/sec  149.839 ms    0/  168 (0%) 21031.652/19440.844/24629.724/1259.332 ms   30 pps
[SUM] 20.00-25.00 sec   268 KBytes   439 Kbits/sec  286 pps
[  7] 25.00-30.00 sec  45.1 KBytes  73.9 Kbits/sec   7.237 ms    0/  154 (0%) 25872.294/24359.635/27219.117/1230.197 ms   49 pps
[  7] 0.00-30.07 sec   282 KBytes  76.7 Kbits/sec   6.233 ms    1/  962 (0.1%) 13793.064/37.014/27290.218/8483.303 ms   31 pps
[  7] 0.00-30.07 sec  23 datagrams received out-of-order
[  8] 25.00-30.00 sec  25.8 KBytes  42.2 Kbits/sec  149.827 ms    0/   88 (0%) 25207.850/22723.267/27525.524/513.989 ms   17 pps
[  8] 0.00-30.12 sec   260 KBytes  70.8 Kbits/sec  108.589 ms    3/  892 (0.34%) 12830.685/54.958/27525.524/7999.742 ms   29 pps
[  8] 0.00-30.12 sec  35 datagrams received out-of-order
[  5] 25.00-30.00 sec  49.2 KBytes  80.6 Kbits/sec  149.827 ms    0/  168 (0%) 24336.983/22704.933/27939.195/1281.491 ms   30 pps
[  5] 0.00-30.54 sec   281 KBytes  75.4 Kbits/sec  149.827 ms   10/  960 (1%) 13056.051/23.575/27939.195/7798.396 ms   31 pps
[  5] 0.00-30.54 sec  10 datagrams received out-of-order
[  4] 25.00-30.00 sec  49.2 KBytes  80.6 Kbits/sec  149.829 ms    0/  168 (0%) 24753.152/23118.537/28352.901/1281.454 ms   30 pps
[  4] 0.00-31.00 sec   282 KBytes  74.4 Kbits/sec  149.829 ms    5/  961 (0.52%) 13241.528/17.319/28352.901/7976.097 ms   31 pps
[  4] 0.00-31.00 sec  5 datagrams received out-of-order
[  6] 25.00-30.00 sec  49.2 KBytes  80.6 Kbits/sec  149.826 ms    0/  168 (0%) 25169.283/23532.231/28766.516/1281.446 ms   30 pps
[  6] 0.00-31.46 sec   282 KBytes  73.3 Kbits/sec  149.826 ms   15/  961 (1.6%) 13429.266/28.111/28766.516/8148.775 ms   30 pps
[  6] 0.00-31.46 sec  15 datagrams received out-of-order
[  3] 25.00-30.00 sec  49.2 KBytes  80.6 Kbits/sec  149.826 ms    0/  168 (0%) 25585.461/23945.925/29180.246/1281.456 ms   30 pps
[SUM] 25.00-30.00 sec   268 KBytes   439 Kbits/sec  291 pps
[  3] 0.00-31.92 sec   282 KBytes  72.3 Kbits/sec  149.826 ms    1/  962 (0.1%) 13606.887/13.307/29180.246/8326.098 ms   30 pps
[  3] 0.00-31.92 sec  1 datagrams received out-of-order
[SUM] 0.00-31.92 sec  1668 KBytes   428 Kbits/sec  182 pps
[SUM] 0.00-31.92 sec  89 datagrams received out-of-order
