------------------------------------------------------------
Server listening on UDP port 5001 with pid 2289
Receiving 300 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 40585
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 53156
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 57401
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 47072
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 44553
[  8] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 52439
[  9] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 35390
[ 10] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 60603
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS
[  3] 0.00-5.00 sec   350 KBytes   573 Kbits/sec   0.349 ms  762/ 1956 (39%) 489.026/16.627/891.042/132.363 ms  239 pps
[  3] 0.00-5.00 sec  2 datagrams received out-of-order
[  6] 0.00-5.00 sec   339 KBytes   555 Kbits/sec   0.975 ms  798/ 1955 (41%) 488.274/39.634/895.401/131.386 ms  233 pps
[  6] 0.00-5.00 sec  11 datagrams received out-of-order
[  7] 0.00-5.00 sec   325 KBytes   532 Kbits/sec  14.459 ms  846/ 1955 (43%) 487.245/45.840/895.529/131.315 ms  225 pps
[  7] 0.00-5.00 sec  15 datagrams received out-of-order
[ 10] 0.00-5.00 sec   325 KBytes   532 Kbits/sec   0.201 ms  847/ 1955 (43%) 492.108/95.328/885.675/114.965 ms  229 pps
[ 10] 0.00-5.00 sec  38 datagrams received out-of-order
[  8] 0.00-5.00 sec   320 KBytes   525 Kbits/sec  21.969 ms  713/ 1806 (39%) 487.952/61.074/899.585/128.697 ms  222 pps
[  8] 0.00-5.00 sec  21 datagrams received out-of-order
[  9] 0.00-5.00 sec   325 KBytes   532 Kbits/sec  20.450 ms  732/ 1840 (40%) 490.802/73.962/889.026/123.428 ms  224 pps
[  9] 0.00-5.00 sec  27 datagrams received out-of-order
[  4] 0.00-5.00 sec   347 KBytes   568 Kbits/sec  22.440 ms  727/ 1911 (38%) 488.286/22.955/899.769/133.310 ms  226 pps
[  4] 0.00-5.00 sec  4 datagrams received out-of-order
[  5] 0.00-5.00 sec   352 KBytes   577 Kbits/sec  22.208 ms  745/ 1947 (38%) 489.779/27.592/898.224/131.685 ms  226 pps
[  5] 0.00-5.00 sec  7 datagrams received out-of-order
[SUM] 0.00-5.00 sec  2682 KBytes  4394 Kbits/sec 1830 pps
[SUM] 0.00-5.00 sec  125 datagrams received out-of-order
[  3] 5.00-10.00 sec   326 KBytes   535 Kbits/sec   0.599 ms 1070/ 2184 (49%) 548.117/542.042/896.829/27.461 ms  223 pps
[  4] 5.00-10.00 sec   338 KBytes   554 Kbits/sec   0.421 ms 1074/ 2229 (48%) 547.814/541.317/900.047/25.469 ms  243 pps
[  5] 5.00-10.00 sec   327 KBytes   536 Kbits/sec   0.572 ms 1077/ 2193 (49%) 548.044/541.710/898.212/25.765 ms  239 pps
[  6] 5.00-10.00 sec   325 KBytes   533 Kbits/sec  29.370 ms 1074/ 2184 (49%) 548.221/542.163/896.259/27.664 ms  222 pps
[ 10] 5.00-10.00 sec   338 KBytes   554 Kbits/sec   0.291 ms 1030/ 2184 (47%) 546.501/542.610/547.305/ 1.167 ms  231 pps
[  7] 5.00-10.00 sec   337 KBytes   552 Kbits/sec  22.326 ms  920/ 2071 (44%) 548.506/542.639/897.787/27.219 ms  226 pps
[  8] 5.00-10.00 sec   342 KBytes   561 Kbits/sec  21.524 ms 1081/ 2250 (48%) 549.046/542.931/894.344/26.298 ms  227 pps
[  9] 5.00-10.00 sec   342 KBytes   561 Kbits/sec  20.027 ms 1091/ 2260 (48%) 549.532/543.231/872.210/24.464 ms  226 pps
[SUM] 5.00-10.00 sec  2677 KBytes  4386 Kbits/sec 1827 pps
[  3] 10.00-15.00 sec   328 KBytes   537 Kbits/sec   3.049 ms 1066/ 2184 (49%) 548.122/541.631/893.480/27.401 ms  224 pps
[  4] 10.00-15.00 sec   324 KBytes   531 Kbits/sec   0.471 ms 1078/ 2184 (49%) 547.886/541.131/900.005/28.108 ms  221 pps
[  5] 10.00-15.00 sec   324 KBytes   531 Kbits/sec   1.918 ms 1077/ 2184 (49%) 548.069/541.284/900.363/27.904 ms  221 pps
[  9] 10.00-15.00 sec   337 KBytes   552 Kbits/sec   0.159 ms 1075/ 2224 (48%) 549.317/543.223/878.618/23.238 ms  241 pps
[ 10] 10.00-15.00 sec   339 KBytes   555 Kbits/sec   0.086 ms 1029/ 2186 (47%) 546.408/542.409/547.283/ 1.231 ms  231 pps
[  6] 10.00-15.00 sec   340 KBytes   558 Kbits/sec  22.278 ms  927/ 2089 (44%) 548.024/541.619/896.308/27.030 ms  227 pps
[  7] 10.00-15.00 sec   342 KBytes   561 Kbits/sec  22.262 ms 1077/ 2246 (48%) 548.711/542.807/897.896/27.051 ms  227 pps
[  8] 10.00-15.00 sec   342 KBytes   561 Kbits/sec  21.826 ms 1072/ 2241 (48%) 548.926/542.717/894.868/26.473 ms  228 pps
[SUM] 10.00-15.00 sec  2677 KBytes  4386 Kbits/sec 1828 pps
[  4] 15.00-20.00 sec   325 KBytes   532 Kbits/sec   6.779 ms 1076/ 2185 (49%) 547.777/540.699/899.761/28.055 ms  222 pps
[  7] 15.00-20.00 sec   340 KBytes   558 Kbits/sec   0.250 ms 1075/ 2237 (48%) 548.305/541.873/898.101/25.187 ms  244 pps
[  8] 15.00-20.00 sec   335 KBytes   550 Kbits/sec   0.244 ms 1066/ 2211 (48%) 548.546/541.743/890.510/24.364 ms  243 pps
[  9] 15.00-20.00 sec   331 KBytes   543 Kbits/sec   0.201 ms 1053/ 2184 (48%) 549.233/542.677/865.631/24.594 ms  226 pps
[ 10] 15.00-20.00 sec   345 KBytes   566 Kbits/sec   0.122 ms 1005/ 2184 (46%) 546.325/541.984/547.238/ 1.265 ms  236 pps
[  5] 15.00-20.00 sec   327 KBytes   536 Kbits/sec  22.065 ms  921/ 2038 (45%) 548.038/540.921/900.494/27.716 ms  223 pps
[  3] 15.00-20.00 sec   330 KBytes   540 Kbits/sec  22.136 ms  923/ 2048 (45%) 547.806/540.945/897.422/25.440 ms  223 pps
[  6] 15.00-20.00 sec   342 KBytes   561 Kbits/sec  21.978 ms 1075/ 2244 (48%) 548.262/541.467/896.414/26.917 ms  228 pps
[SUM] 15.00-20.00 sec  2677 KBytes  4386 Kbits/sec 1827 pps
[  6] 20.00-25.00 sec   337 KBytes   552 Kbits/sec   0.488 ms 1072/ 2222 (48%) 548.145/541.573/894.763/25.114 ms  243 pps
[  7] 20.00-25.00 sec   325 KBytes   532 Kbits/sec   0.530 ms 1076/ 2184 (49%) 548.592/542.869/898.021/27.672 ms  222 pps
[  8] 20.00-25.00 sec   326 KBytes   534 Kbits/sec   0.673 ms 1073/ 2185 (49%) 548.756/543.290/885.584/26.479 ms  222 pps
[  9] 20.00-25.00 sec   326 KBytes   535 Kbits/sec   1.405 ms 1071/ 2185 (49%) 549.296/544.324/860.905/24.425 ms  223 pps
[ 10] 20.00-25.00 sec   345 KBytes   565 Kbits/sec   0.160 ms 1007/ 2184 (46%) 546.366/542.000/547.258/ 1.311 ms  235 pps
[  4] 20.00-25.00 sec   334 KBytes   547 Kbits/sec  22.394 ms  921/ 2060 (45%) 547.652/540.709/899.682/27.668 ms  225 pps
[  3] 20.00-25.00 sec   342 KBytes   561 Kbits/sec  22.235 ms 1069/ 2238 (48%) 548.315/541.160/898.096/27.016 ms  228 pps
[  5] 20.00-25.00 sec   342 KBytes   561 Kbits/sec  22.198 ms 1077/ 2246 (48%) 547.537/541.056/898.211/22.866 ms  227 pps
[SUM] 20.00-25.00 sec  2677 KBytes  4386 Kbits/sec 1929 pps
[  6] 25.00-30.00 sec   325 KBytes   532 Kbits/sec   0.544 ms 1076/ 2185 (49%) 548.137/541.611/894.647/27.562 ms  222 pps
[  7] 25.00-30.00 sec   326 KBytes   534 Kbits/sec   3.347 ms 1074/ 2186 (49%) 548.493/542.464/898.113/27.638 ms  222 pps
[  8] 25.00-30.00 sec   326 KBytes   534 Kbits/sec   6.683 ms 1073/ 2186 (49%) 548.647/542.661/893.282/26.665 ms  223 pps
[  9] 25.00-30.00 sec   327 KBytes   535 Kbits/sec  19.331 ms  935/ 2050 (46%) 549.289/543.752/862.928/24.589 ms  223 pps
[ 10] 25.00-30.00 sec   346 KBytes   567 Kbits/sec   0.126 ms 1004/ 2185 (46%) 546.239/541.429/547.249/ 1.392 ms  236 pps
[  6] 0.00-30.04 sec  2014 KBytes   549 Kbits/sec   0.443 ms 6023/12897 (47%) 537.574/39.634/896.414/63.193 ms  228 pps
[  6] 0.00-30.04 sec  11 datagrams received out-of-order
[  7] 0.00-30.06 sec  2003 KBytes   546 Kbits/sec   0.938 ms 6068/12905 (47%) 538.070/45.840/898.113/62.456 ms  227 pps
[  7] 0.00-30.06 sec  15 datagrams received out-of-order
[ 11] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 47072
[ 11] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 12908/12909 (1e+02%) 545.740/545.740/545.740/ 0.000 ms  383 pps
[ 11] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 11] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 11] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 11] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 11] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  8] 0.00-30.09 sec  2003 KBytes   545 Kbits/sec   1.025 ms 6079/12916 (47%) 538.498/61.074/899.585/60.819 ms  227 pps
[  8] 0.00-30.09 sec  21 datagrams received out-of-order
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 44553
[  6] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 12916/12917 (1e+02%) 545.463/545.463/545.463/ 0.000 ms 1020 pps
[  6] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  6] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  6] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  6] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  6] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 52439
[  7] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 12927/12928 (1e+02%) 546.516/546.516/546.516/ 0.000 ms  484 pps
[  7] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  7] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  7] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  7] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  7] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 0.00-30.12 sec  2004 KBytes   545 Kbits/sec   1.387 ms 6089/12929 (47%) 539.339/73.962/889.026/58.394 ms  227 pps
[  9] 0.00-30.12 sec  27 datagrams received out-of-order
[  8] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 35390
[  8] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 12941/12942 (1e+02%) 547.173/547.173/547.173/ 0.000 ms  381 pps
[  8] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  8] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  8] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  8] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  8] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 10] 0.00-30.17 sec  2043 KBytes   555 Kbits/sec   0.135 ms 5978/12952 (46%) 537.356/95.328/885.675/49.864 ms  231 pps
[ 10] 0.00-30.17 sec  38 datagrams received out-of-order
[  4] 25.00-30.00 sec   342 KBytes   561 Kbits/sec  22.564 ms 1076/ 2245 (48%) 547.852/540.159/899.760/27.341 ms  227 pps
[  4] 0.00-30.21 sec  2010 KBytes   545 Kbits/sec  22.564 ms 5952/12814 (46%) 537.028/22.955/900.047/64.633 ms  227 pps
[  4] 0.00-30.21 sec  4 datagrams received out-of-order
[  9] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 60603
[  9] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 12967/12968 (1e+02%) 546.104/546.104/546.104/ 0.000 ms  474 pps
[  9] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 10] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 53156
[ 10] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 12978/12979 (1e+02%) 545.329/545.329/545.329/ 0.000 ms  476 pps
[ 10] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 10] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 10] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 10] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 10] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 25.00-30.00 sec   342 KBytes   561 Kbits/sec  22.130 ms 1072/ 2241 (48%) 548.307/540.965/899.761/27.029 ms  228 pps
[  3] 0.00-30.29 sec  2018 KBytes   546 Kbits/sec  22.130 ms 5962/12851 (46%) 537.394/16.627/899.761/64.202 ms  227 pps
[  3] 0.00-30.29 sec  2 datagrams received out-of-order
[  5] 25.00-30.00 sec   342 KBytes   561 Kbits/sec  22.325 ms 1072/ 2241 (48%) 548.097/540.670/897.762/27.132 ms  228 pps
[SUM] 25.00-30.00 sec  2677 KBytes  4386 Kbits/sec 1828 pps
[  5] 0.00-30.29 sec  2016 KBytes   545 Kbits/sec  22.325 ms 5969/12849 (46%) 537.242/27.592/900.494/63.841 ms  227 pps
[  5] 0.00-30.29 sec  7 datagrams received out-of-order
[SUM] 0.00-30.29 sec  16113 KBytes  4358 Kbits/sec 1827 pps
[SUM] 0.00-30.29 sec  125 datagrams received out-of-order
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 57401
[  4] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 13012/13013 (1e+02%) 546.293/546.293/546.293/ 0.000 ms  379 pps
[  4] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 40585
[  5] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 13013/13014 (1e+02%) 546.736/546.736/546.736/ 0.000 ms  480 pps
[  5] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  5] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  5] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  5] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  5] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 11] 0.00-30.53 sec  15.5 KBytes  4.17 Kbits/sec  39.568 ms 12908/12961 (1e+02%) 551.871/535.588/886.002/88.992 ms    1 pps
[  9] 0.00-30.52 sec  19.3 KBytes  5.19 Kbits/sec   0.097 ms 13042/13108 (99%) 545.461/542.524/547.217/67.754 ms    2 pps
[ 10] 0.00-30.53 sec  38.1 KBytes  10.2 Kbits/sec   0.235 ms 12979/13109 (99%) 544.840/541.194/546.698/48.032 ms    4 pps
[  4] 0.00-30.53 sec  28.4 KBytes  7.63 Kbits/sec   0.279 ms 13012/13109 (99%) 545.135/541.600/546.826/55.775 ms    3 pps
[  5] 0.00-30.53 sec  28.1 KBytes  7.55 Kbits/sec   0.317 ms 13013/13109 (99%) 545.436/541.061/547.167/56.115 ms    3 pps
[  6] 0.00-30.53 sec  26.4 KBytes  7.07 Kbits/sec  31.952 ms 12920/13010 (99%) 546.595/457.234/779.028/64.257 ms    2 pps
[  7] 0.00-30.54 sec  27.0 KBytes  7.23 Kbits/sec  28.424 ms 12938/13030 (99%) 545.920/430.974/734.882/62.961 ms    3 pps
[  8] 0.00-30.54 sec  30.5 KBytes  8.17 Kbits/sec  20.371 ms 12964/13068 (99%) 545.053/400.529/649.378/58.480 ms    3 pps
