------------------------------------------------------------
Server listening on UDP port 5001 with pid 3217
Receiving 300 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 56852
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43059
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 44738
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 34981
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 51456
[  8] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 56909
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS
[  5] 0.00-5.00 sec   441 KBytes   723 Kbits/sec   2.778 ms   16/ 1506 (1.1%) 310.299/28.720/730.582/105.048 ms  304 pps
[  5] 0.00-5.00 sec  16 datagrams received out-of-order
[  7] 0.00-5.00 sec   429 KBytes   704 Kbits/sec  15.054 ms    2/ 1468 (0.14%) 313.930/55.016/769.191/102.568 ms  299 pps
[  7] 0.00-5.00 sec  41 datagrams received out-of-order
[  8] 0.00-5.00 sec   453 KBytes   742 Kbits/sec  15.054 ms   49/ 1545 (3.2%) 302.886/64.183/555.226/83.443 ms  314 pps
[  8] 0.00-5.00 sec  49 datagrams received out-of-order
[  4] 0.00-5.00 sec   453 KBytes   742 Kbits/sec  15.056 ms    8/ 1546 (0.52%) 299.794/22.359/599.191/95.658 ms  303 pps
[  4] 0.00-5.00 sec  8 datagrams received out-of-order
[  6] 0.00-5.00 sec   453 KBytes   743 Kbits/sec  15.053 ms   26/ 1547 (1.7%) 302.412/40.276/640.807/92.634 ms  304 pps
[  6] 0.00-5.00 sec  26 datagrams received out-of-order
[  3] 0.00-5.00 sec   454 KBytes   743 Kbits/sec  15.054 ms    2/ 1548 (0.13%) 304.305/16.728/684.919/101.086 ms  297 pps
[  3] 0.00-5.00 sec  2 datagrams received out-of-order
[SUM] 0.00-5.00 sec  2683 KBytes  4396 Kbits/sec 1847 pps
[SUM] 0.00-5.00 sec  142 datagrams received out-of-order
[  3] 5.00-10.00 sec   436 KBytes   715 Kbits/sec   0.989 ms    0/ 1489 (0%) 313.318/247.601/551.370/47.898 ms  311 pps
[  4] 5.00-10.00 sec   442 KBytes   724 Kbits/sec   0.994 ms    0/ 1508 (0%) 312.715/241.264/551.607/48.398 ms  309 pps
[  5] 5.00-10.00 sec   454 KBytes   743 Kbits/sec   0.993 ms    0/ 1548 (0%) 309.987/218.042/551.361/49.356 ms  309 pps
[  6] 5.00-10.00 sec   442 KBytes   725 Kbits/sec   0.996 ms    0/ 1510 (0%) 312.607/247.204/551.353/48.189 ms  312 pps
[  7] 5.00-10.00 sec   460 KBytes   754 Kbits/sec   0.994 ms    0/ 1570 (0%) 310.273/218.476/551.362/48.764 ms  315 pps
[  8] 5.00-10.00 sec   444 KBytes   727 Kbits/sec   0.995 ms    0/ 1514 (0%) 309.460/219.397/573.248/50.806 ms  307 pps
[SUM] 5.00-10.00 sec  2677 KBytes  4387 Kbits/sec 1906 pps
[  7] 10.00-15.00 sec   454 KBytes   744 Kbits/sec   0.927 ms    0/ 1551 (0%) 319.258/276.116/643.162/56.343 ms  310 pps
[  6] 10.00-15.00 sec   434 KBytes   711 Kbits/sec  15.054 ms    0/ 1482 (0%) 325.498/276.185/688.598/65.144 ms  296 pps
[  3] 10.00-15.00 sec   435 KBytes   713 Kbits/sec  15.069 ms    1/ 1486 (0.067%) 320.527/276.111/727.430/65.355 ms  294 pps
[  4] 10.00-15.00 sec   436 KBytes   714 Kbits/sec  15.056 ms    2/ 1489 (0.13%) 323.076/276.224/766.787/71.684 ms  292 pps
[  8] 10.00-15.00 sec   459 KBytes   752 Kbits/sec  15.053 ms    0/ 1566 (0%) 309.660/276.235/552.305/50.133 ms  304 pps
[  5] 10.00-15.00 sec   459 KBytes   752 Kbits/sec  15.075 ms    0/ 1566 (0%) 314.498/276.195/597.642/51.465 ms  302 pps
[SUM] 10.00-15.00 sec  2677 KBytes  4386 Kbits/sec 1828 pps
[  8] 15.00-20.00 sec   444 KBytes   727 Kbits/sec   5.277 ms    0/ 1514 (0%) 317.129/219.383/573.190/64.071 ms  312 pps
[  3] 15.00-20.00 sec   457 KBytes   749 Kbits/sec  15.057 ms    0/ 1560 (0%) 322.364/218.067/597.776/62.866 ms  314 pps
[  4] 15.00-20.00 sec   451 KBytes   739 Kbits/sec  15.059 ms    0/ 1540 (0%) 328.172/218.456/643.153/66.310 ms  310 pps
[  7] 15.00-20.00 sec   438 KBytes   718 Kbits/sec  15.054 ms    0/ 1495 (0%) 336.245/247.222/688.583/71.732 ms  292 pps
[  6] 15.00-20.00 sec   453 KBytes   742 Kbits/sec  15.069 ms    1/ 1547 (0.065%) 330.745/247.581/727.452/71.336 ms  300 pps
[  5] 15.00-20.00 sec   434 KBytes   712 Kbits/sec  15.054 ms    2/ 1485 (0.13%) 334.090/241.270/766.427/78.233 ms  295 pps
[SUM] 15.00-20.00 sec  2677 KBytes  4386 Kbits/sec 1882 pps
[  3] 20.00-25.00 sec   446 KBytes   731 Kbits/sec  16.692 ms    0/ 1523 (0%) 301.819/276.224/551.663/30.299 ms  306 pps
[  4] 20.00-25.00 sec   443 KBytes   726 Kbits/sec  15.070 ms    0/ 1512 (0%) 302.000/276.215/551.640/30.352 ms  305 pps
[  7] 20.00-25.00 sec   443 KBytes   726 Kbits/sec  15.070 ms    0/ 1512 (0%) 302.002/276.275/551.702/30.355 ms  305 pps
[  6] 20.00-25.00 sec   443 KBytes   726 Kbits/sec  15.069 ms    0/ 1512 (0%) 302.013/276.292/551.639/30.354 ms  305 pps
[  5] 20.00-25.00 sec   443 KBytes   726 Kbits/sec  15.056 ms    0/ 1512 (0%) 301.967/276.246/551.391/30.333 ms  305 pps
[  8] 20.00-25.00 sec   459 KBytes   752 Kbits/sec  15.054 ms    0/ 1566 (0%) 302.135/276.257/551.354/30.517 ms  300 pps
[SUM] 20.00-25.00 sec  2677 KBytes  4386 Kbits/sec 1838 pps
[  5] 25.00-30.00 sec   444 KBytes   728 Kbits/sec   1.321 ms    1/ 1517 (0.066%) 328.259/218.431/726.889/73.296 ms  314 pps
[  7] 25.00-30.00 sec   428 KBytes   702 Kbits/sec  15.056 ms    1/ 1463 (0.068%) 337.552/247.572/771.814/77.895 ms  297 pps
[  3] 25.00-30.00 sec   454 KBytes   744 Kbits/sec  15.057 ms    0/ 1551 (0%) 320.159/241.313/551.585/61.268 ms  307 pps
[  3] 0.00-30.06 sec  2682 KBytes   731 Kbits/sec  15.057 ms    1/ 9157 (0.011%) 313.485/16.728/727.430/65.714 ms  304 pps
[  3] 0.00-30.06 sec  2 datagrams received out-of-order
[  9] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 56852
[  9] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 9168/ 9169 (1e+02%) 282.257/282.257/282.257/ 0.000 ms 2212 pps
[  9] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  8] 25.00-30.00 sec   435 KBytes   712 Kbits/sec  15.056 ms    0/ 1484 (0%) 322.849/219.369/596.754/64.960 ms  304 pps
[  6] 25.00-30.00 sec   457 KBytes   749 Kbits/sec  15.054 ms    0/ 1560 (0%) 327.168/218.102/642.183/66.291 ms  311 pps
[  6] 0.00-30.15 sec  2683 KBytes   729 Kbits/sec  15.054 ms    1/ 9158 (0.011%) 316.470/40.276/727.452/66.429 ms  303 pps
[  6] 0.00-30.15 sec  26 datagrams received out-of-order
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 34981
[  3] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 9177/ 9178 (1e+02%) 286.646/286.646/286.646/ 0.000 ms 2577 pps
[  3] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 25.00-30.00 sec   458 KBytes   751 Kbits/sec  15.054 ms    0/ 1564 (0%) 334.476/247.246/687.571/70.541 ms  303 pps
[SUM] 25.00-30.00 sec  2677 KBytes  4386 Kbits/sec 1895 pps
[  4] 0.00-30.20 sec  2683 KBytes   728 Kbits/sec  15.054 ms    2/ 9159 (0.022%) 316.468/22.359/766.787/68.348 ms  303 pps
[  4] 0.00-30.20 sec  8 datagrams received out-of-order
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43059
[  6] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 9170/ 9171 (1e+02%) 283.441/283.441/283.441/ 0.000 ms 2155 pps
[  6] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  6] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  6] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  6] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  6] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  5] 0.00-30.25 sec  2683 KBytes   727 Kbits/sec  15.127 ms    3/ 9160 (0.033%) 316.185/28.720/766.427/69.546 ms  302 pps
[  5] 0.00-30.25 sec  16 datagrams received out-of-order
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 44738
[  4] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 9176/ 9177 (1e+02%) 286.171/286.171/286.171/ 0.000 ms 2513 pps
[  4] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  7] 0.00-30.29 sec  2678 KBytes   724 Kbits/sec  15.126 ms    3/ 9143 (0.033%) 319.279/55.016/771.814/69.110 ms  301 pps
[  7] 0.00-30.29 sec  41 datagrams received out-of-order
[  9] 0.00-30.29 sec  22.0 KBytes  5.94 Kbits/sec  26.877 ms 9168/ 9243 (99%) 302.551/233.081/508.139/43.621 ms    2 pps
[SUM] 0.00-30.29 sec  13431 KBytes  3632 Kbits/sec 1519 pps
[SUM] 0.00-30.29 sec  93 datagrams received out-of-order
[  8] 0.00-30.30 sec  2717 KBytes   735 Kbits/sec   9.808 ms   49/ 9273 (0.53%) 310.213/64.183/596.754/59.700 ms  306 pps
[  8] 0.00-30.30 sec  49 datagrams received out-of-order
[  3] 0.00-30.30 sec  19.6 KBytes  5.31 Kbits/sec  22.193 ms 9177/ 9244 (99%) 300.908/148.053/423.027/47.775 ms    2 pps
[  6] 0.00-30.30 sec  22.0 KBytes  5.94 Kbits/sec  19.702 ms 9170/ 9245 (99%) 298.482/103.727/378.738/48.348 ms    2 pps
[  4] 0.00-30.30 sec  20.5 KBytes  5.54 Kbits/sec  17.432 ms 9176/ 9246 (99%) 297.635/59.463/336.221/54.789 ms    2 pps
