------------------------------------------------------------
Server listening on UDP port 5001 with pid 1268
Receiving 300 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 54630
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 49768
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43801
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 59806
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 45220
[  8] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 54636
[  9] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 34059
[ 10] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 37064
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS
[  5] 0.00-5.00 sec   352 KBytes   577 Kbits/sec   0.433 ms  754/ 1956 (39%) 490.317/36.026/892.089/129.804 ms  242 pps
[  5] 0.00-5.00 sec  10 datagrams received out-of-order
[  6] 0.00-5.00 sec   330 KBytes   540 Kbits/sec   2.828 ms  830/ 1956 (42%) 488.547/47.031/894.362/129.649 ms  228 pps
[  6] 0.00-5.00 sec  16 datagrams received out-of-order
[  7] 0.00-5.00 sec   324 KBytes   531 Kbits/sec  14.363 ms  849/ 1956 (43%) 489.286/61.147/896.789/127.112 ms  225 pps
[  7] 0.00-5.00 sec  21 datagrams received out-of-order
[ 10] 0.00-5.00 sec   334 KBytes   547 Kbits/sec   0.843 ms  815/ 1955 (42%) 501.702/124.671/838.674/101.709 ms  239 pps
[ 10] 0.00-5.00 sec  52 datagrams received out-of-order
[  3] 0.00-5.00 sec   328 KBytes   537 Kbits/sec  21.856 ms  693/ 1812 (38%) 486.179/18.695/889.061/135.874 ms  223 pps
[  3] 0.00-5.00 sec  2 datagrams received out-of-order
[  8] 0.00-5.00 sec   330 KBytes   541 Kbits/sec  22.203 ms  760/ 1888 (40%) 492.771/74.295/887.993/120.810 ms  222 pps
[  8] 0.00-5.00 sec  28 datagrams received out-of-order
[  4] 0.00-5.00 sec   348 KBytes   570 Kbits/sec  21.340 ms  757/ 1945 (39%) 488.981/22.993/895.664/133.124 ms  224 pps
[  4] 0.00-5.00 sec  3 datagrams received out-of-order
[  9] 0.00-5.00 sec   336 KBytes   551 Kbits/sec  20.257 ms  803/ 1950 (41%) 496.515/89.361/890.986/113.731 ms  222 pps
[  9] 0.00-5.00 sec  36 datagrams received out-of-order
[SUM] 0.00-5.00 sec  2683 KBytes  4395 Kbits/sec 1845 pps
[SUM] 0.00-5.00 sec  168 datagrams received out-of-order
[ 10] 5.00-10.00 sec   327 KBytes   536 Kbits/sec  20.074 ms  942/ 2059 (46%) 545.632/532.849/853.855/24.400 ms  223 pps
[  4] 5.00-10.00 sec   335 KBytes   550 Kbits/sec   1.205 ms 1053/ 2198 (48%) 545.360/531.629/895.802/25.453 ms  244 pps
[  5] 5.00-10.00 sec   334 KBytes   547 Kbits/sec   1.206 ms 1048/ 2187 (48%) 545.654/532.265/892.917/27.268 ms  228 pps
[  9] 5.00-10.00 sec   329 KBytes   539 Kbits/sec   1.118 ms 1070/ 2193 (49%) 546.112/532.654/870.429/23.566 ms  239 pps
[  6] 5.00-10.00 sec   329 KBytes   540 Kbits/sec  22.321 ms  918/ 2042 (45%) 545.745/535.509/897.318/27.881 ms  224 pps
[  7] 5.00-10.00 sec   337 KBytes   552 Kbits/sec  21.081 ms  923/ 2074 (45%) 545.746/535.785/889.898/26.601 ms  227 pps
[  3] 5.00-10.00 sec   342 KBytes   561 Kbits/sec  20.584 ms 1059/ 2228 (48%) 546.259/535.606/889.061/25.327 ms  230 pps
[  8] 5.00-10.00 sec   342 KBytes   561 Kbits/sec  22.437 ms 1081/ 2250 (48%) 546.329/536.285/890.889/26.736 ms  227 pps
[SUM] 5.00-10.00 sec  2677 KBytes  4386 Kbits/sec 1827 pps
[  4] 10.00-15.00 sec   328 KBytes   537 Kbits/sec   0.419 ms 1065/ 2184 (49%) 544.625/530.013/895.603/27.959 ms  224 pps
[  5] 10.00-15.00 sec   330 KBytes   540 Kbits/sec   0.600 ms 1059/ 2184 (48%) 544.928/529.743/894.627/27.821 ms  225 pps
[  8] 10.00-15.00 sec   328 KBytes   537 Kbits/sec   0.496 ms 1071/ 2189 (49%) 545.746/535.400/892.341/25.578 ms  240 pps
[  9] 10.00-15.00 sec   325 KBytes   533 Kbits/sec   1.077 ms 1073/ 2183 (49%) 545.563/530.784/874.710/25.797 ms  222 pps
[  4] 0.00-15.10 sec  1025 KBytes   556 Kbits/sec   0.270 ms 2875/ 6373 (45%) 525.470/22.993/895.802/84.634 ms  231 pps
[  4] 0.00-15.10 sec  3 datagrams received out-of-order
[  5] 0.00-15.10 sec  1029 KBytes   558 Kbits/sec   0.330 ms 2861/ 6373 (45%) 526.072/36.026/894.627/83.177 ms  232 pps
[  5] 0.00-15.10 sec  10 datagrams received out-of-order
[  6] 10.00-15.00 sec   342 KBytes   561 Kbits/sec  20.320 ms 1064/ 2233 (48%) 546.276/535.965/898.387/26.989 ms  230 pps
[  6] 0.00-15.11 sec  1002 KBytes   543 Kbits/sec  41.122 ms 2812/ 6232 (45%) 526.664/47.031/898.387/82.151 ms  226 pps
[  6] 0.00-15.11 sec  16 datagrams received out-of-order
[  8] 0.00-15.10 sec  1014 KBytes   550 Kbits/sec   0.288 ms 2912/ 6373 (46%) 528.072/74.295/892.341/76.222 ms  229 pps
[  8] 0.00-15.10 sec  28 datagrams received out-of-order
[  9] 0.00-15.10 sec  1004 KBytes   545 Kbits/sec   0.334 ms 2946/ 6373 (46%) 528.824/89.361/890.986/72.456 ms  226 pps
[  9] 0.00-15.10 sec  36 datagrams received out-of-order
[ 10] 10.00-15.00 sec   339 KBytes   556 Kbits/sec  17.675 ms 1075/ 2233 (48%) 545.675/529.550/859.412/23.827 ms  227 pps
[ 10] 0.00-15.10 sec  1001 KBytes   543 Kbits/sec  36.170 ms 2832/ 6248 (45%) 530.658/124.671/859.412/65.250 ms  226 pps
[ 10] 0.00-15.10 sec  52 datagrams received out-of-order
[  3] 10.00-15.00 sec   342 KBytes   561 Kbits/sec  14.395 ms 1064/ 2233 (48%) 546.696/536.680/878.656/24.669 ms  233 pps
[  3] 0.00-15.11 sec  1013 KBytes   549 Kbits/sec  33.978 ms 2816/ 6274 (45%) 526.426/18.695/889.061/84.683 ms  228 pps
[  3] 0.00-15.11 sec  2 datagrams received out-of-order
[  7] 10.00-15.00 sec   342 KBytes   561 Kbits/sec  16.321 ms 1060/ 2229 (48%) 546.513/536.499/892.641/25.792 ms  232 pps
[SUM] 10.00-15.00 sec  2677 KBytes  4386 Kbits/sec 1830 pps
[  7] 0.00-15.11 sec  1004 KBytes   544 Kbits/sec  36.416 ms 2832/ 6260 (45%) 527.337/61.147/896.789/79.822 ms  226 pps
[  7] 0.00-15.11 sec  21 datagrams received out-of-order
[SUM] 0.00-15.11 sec  8092 KBytes  4387 Kbits/sec 1824 pps
[SUM] 0.00-15.11 sec  168 datagrams received out-of-order
