------------------------------------------------------------
Server listening on UDP port 5001 with pid 5164
Receiving 300 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 39195
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 48575
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 48338
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 47970
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 52950
[  8] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 42059
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS
[  4] 0.00-5.00 sec  44.8 KBytes  73.4 Kbits/sec  30.639 ms    4/  153 (2.6%) 2329.374/27.099/4667.970/1375.217 ms   31 pps
[  4] 0.00-5.00 sec  4 datagrams received out-of-order
[  7] 0.00-5.00 sec  44.8 KBytes  73.4 Kbits/sec  30.068 ms    8/  153 (5.2%) 2373.669/127.606/4673.427/1332.813 ms   31 pps
[  7] 0.00-5.00 sec  8 datagrams received out-of-order
[  5] 0.00-5.00 sec  44.8 KBytes  73.4 Kbits/sec  30.923 ms    5/  153 (3.3%) 2345.571/41.342/4678.873/1362.827 ms   31 pps
[  5] 0.00-5.00 sec  5 datagrams received out-of-order
[  6] 0.00-5.00 sec  44.8 KBytes  73.4 Kbits/sec  31.033 ms    7/  153 (4.6%) 2357.578/87.988/4684.318/1349.556 ms   31 pps
[  6] 0.00-5.00 sec  7 datagrams received out-of-order
[  8] 0.00-5.00 sec  44.8 KBytes  73.4 Kbits/sec  30.547 ms   10/  153 (6.5%) 2391.833/185.946/4689.309/1320.462 ms   32 pps
[  8] 0.00-5.00 sec  10 datagrams received out-of-order
[  3] 0.00-5.00 sec  45.1 KBytes  73.9 Kbits/sec  30.766 ms    1/  154 (0.65%) 2344.617/14.572/4703.977/1390.996 ms   31 pps
[  3] 0.00-5.00 sec  1 datagrams received out-of-order
[SUM] 0.00-5.00 sec   269 KBytes   441 Kbits/sec  184 pps
[SUM] 0.00-5.00 sec  35 datagrams received out-of-order
[  8] 5.00-10.00 sec  54.8 KBytes  89.8 Kbits/sec  21.380 ms 1042/ 1229 (85%) 5729.612/4689.309/6023.106/271.209 ms   38 pps
[  3] 5.00-10.00 sec  45.4 KBytes  74.4 Kbits/sec  16.602 ms 1080/ 1235 (87%) 5709.147/4703.977/6069.052/283.281 ms   31 pps
[  5] 5.00-10.00 sec  43.9 KBytes  72.0 Kbits/sec  14.415 ms 1082/ 1232 (88%) 5706.448/4678.873/6116.461/297.712 ms   30 pps
[  4] 5.00-10.00 sec  38.7 KBytes  63.4 Kbits/sec  25.050 ms 1097/ 1229 (89%) 5678.248/4667.970/6023.063/307.802 ms   26 pps
[  6] 5.00-10.00 sec  45.1 KBytes  73.9 Kbits/sec  28.568 ms 1083/ 1237 (88%) 5714.091/4684.318/6155.559/300.314 ms   30 pps
[  7] 5.00-10.00 sec  39.8 KBytes  65.3 Kbits/sec  21.461 ms 1099/ 1235 (89%) 5691.631/4673.427/6023.096/304.934 ms   26 pps
[SUM] 5.00-10.00 sec   268 KBytes   439 Kbits/sec  184 pps
[  6] 10.00-15.00 sec  46.6 KBytes  76.3 Kbits/sec  10.319 ms 1362/ 1521 (90%) 5805.607/5693.400/6023.165/41.778 ms   33 pps
[  3] 10.00-15.00 sec  51.6 KBytes  84.5 Kbits/sec   3.655 ms 1347/ 1523 (88%) 5808.312/5716.854/6023.075/36.305 ms   36 pps
[  5] 10.00-15.00 sec  45.1 KBytes  73.9 Kbits/sec   8.588 ms 1376/ 1530 (90%) 5811.255/5719.219/6023.105/39.775 ms   31 pps
[  4] 10.00-15.00 sec  42.2 KBytes  69.1 Kbits/sec  24.294 ms 1468/ 1612 (91%) 5819.947/5748.543/6023.158/40.378 ms   28 pps
[  8] 10.00-15.00 sec  44.8 KBytes  73.4 Kbits/sec  32.142 ms 1588/ 1741 (91%) 5810.134/5691.634/6023.080/43.832 ms   26 pps
[  7] 10.00-15.00 sec  37.5 KBytes  61.4 Kbits/sec  32.883 ms 1583/ 1711 (93%) 5821.894/5723.280/6023.092/42.937 ms   23 pps
[SUM] 10.00-15.00 sec   268 KBytes   439 Kbits/sec  190 pps
[  7] 15.00-20.00 sec  37.8 KBytes  61.9 Kbits/sec  18.562 ms 1161/ 1290 (90%) 5832.940/5748.569/6023.065/58.452 ms   31 pps
[  3] 15.00-20.00 sec  48.0 KBytes  78.7 Kbits/sec  16.516 ms 1310/ 1474 (89%) 5854.959/5748.540/6023.080/84.301 ms   33 pps
[  6] 15.00-20.00 sec  51.0 KBytes  83.5 Kbits/sec  14.236 ms 1375/ 1549 (89%) 5841.577/5748.482/6023.004/74.475 ms   34 pps
[  5] 15.00-20.00 sec  51.6 KBytes  84.5 Kbits/sec  25.055 ms 1366/ 1542 (89%) 5849.160/5748.478/6068.946/78.111 ms   34 pps
[  4] 15.00-20.00 sec  40.1 KBytes  65.8 Kbits/sec  28.469 ms 1313/ 1450 (91%) 5832.696/5748.480/6023.018/53.216 ms   28 pps
[  8] 15.00-20.00 sec  39.3 KBytes  64.3 Kbits/sec  21.367 ms 1206/ 1340 (90%) 5833.037/5748.495/6023.031/53.038 ms   30 pps
[SUM] 15.00-20.00 sec   268 KBytes   439 Kbits/sec  220 pps
[  7] 20.00-25.00 sec  65.6 KBytes   108 Kbits/sec  11.033 ms 1373/ 1597 (86%) 5825.688/5689.842/6023.046/69.031 ms   45 pps
[  3] 20.00-25.00 sec  32.8 KBytes  53.8 Kbits/sec  20.735 ms 1425/ 1537 (93%) 5841.359/5721.953/6023.099/51.745 ms   23 pps
[  4] 20.00-25.00 sec  49.8 KBytes  81.6 Kbits/sec  16.520 ms 1305/ 1475 (88%) 5856.251/5719.258/6023.015/82.171 ms   35 pps
[  8] 20.00-25.00 sec  32.2 KBytes  52.8 Kbits/sec  19.383 ms 1358/ 1468 (93%) 5842.171/5748.009/6023.002/61.648 ms   23 pps
[  5] 20.00-25.00 sec  47.2 KBytes  77.3 Kbits/sec  14.737 ms 1327/ 1488 (89%) 5856.299/5714.649/6023.024/83.753 ms   32 pps
[  6] 20.00-25.00 sec  39.8 KBytes  65.3 Kbits/sec  14.089 ms 1437/ 1573 (91%) 5813.514/5694.970/6044.973/43.689 ms   27 pps
[SUM] 20.00-25.00 sec   267 KBytes   438 Kbits/sec  183 pps
[  3] 25.00-30.00 sec  45.7 KBytes  74.9 Kbits/sec   9.245 ms 1404/ 1560 (90%) 5806.984/5748.041/5792.705/13.123 ms   31 pps
[  3] 0.00-30.00 sec   269 KBytes  73.4 Kbits/sec   9.245 ms 6566/ 7483 (88%) 5191.719/14.572/6069.052/1406.517 ms   30 pps
[  3] 0.00-30.00 sec  1 datagrams received out-of-order
[  4] 25.00-30.00 sec  44.5 KBytes  73.0 Kbits/sec  10.562 ms 1368/ 1520 (90%) 5808.224/5748.048/5792.748/13.271 ms   31 pps
[  4] 0.00-30.02 sec   260 KBytes  71.0 Kbits/sec  10.562 ms 6551/ 7439 (88%) 5172.720/27.099/6023.158/1424.039 ms   29 pps
[  4] 0.00-30.02 sec  4 datagrams received out-of-order
[  8] 25.00-30.00 sec  44.2 KBytes  72.5 Kbits/sec  10.675 ms 1359/ 1510 (90%) 5808.552/5748.043/5792.705/13.238 ms   30 pps
[  5] 25.00-30.00 sec  44.2 KBytes  72.5 Kbits/sec  10.745 ms 1359/ 1510 (90%) 5808.465/5747.991/5792.740/13.240 ms   30 pps
[  5] 0.00-30.11 sec   277 KBytes  75.3 Kbits/sec  10.745 ms 6510/ 7455 (87%) 5218.141/41.342/6116.461/1383.341 ms   31 pps
[  5] 0.00-30.11 sec  5 datagrams received out-of-order
[  6] 25.00-30.00 sec  44.2 KBytes  72.5 Kbits/sec  10.591 ms 1359/ 1510 (90%) 5808.432/5748.031/5792.724/13.240 ms   30 pps
[  6] 0.00-30.16 sec   272 KBytes  73.8 Kbits/sec  10.591 ms 6616/ 7543 (88%) 5199.740/87.988/6155.559/1384.006 ms   30 pps
[  6] 0.00-30.16 sec  7 datagrams received out-of-order
[  7] 25.00-30.00 sec  44.8 KBytes  73.4 Kbits/sec  10.692 ms 1377/ 1530 (90%) 5808.093/5748.048/5792.735/13.352 ms   29 pps
[SUM] 25.00-30.00 sec   268 KBytes   439 Kbits/sec  183 pps
[  7] 0.00-30.20 sec   270 KBytes  73.3 Kbits/sec  10.692 ms 6593/ 7516 (88%) 5201.061/127.606/6023.096/1378.639 ms   30 pps
[  7] 0.00-30.20 sec  8 datagrams received out-of-order
[  8] 0.00-30.34 sec   262 KBytes  70.9 Kbits/sec  10.746 ms 6625/ 7521 (88%) 5185.294/185.946/6023.106/1386.457 ms   29 pps
[  8] 0.00-30.34 sec  10 datagrams received out-of-order
[SUM] 0.00-30.34 sec  1610 KBytes   435 Kbits/sec  179 pps
[SUM] 0.00-30.34 sec  35 datagrams received out-of-order
