------------------------------------------------------------
Server listening on UDP port 5001 with pid 6696
Receiving 300 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43671
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 32959
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 33668
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 57930
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS
[  5] 0.00-5.00 sec  67.4 KBytes   110 Kbits/sec  19.579 ms   11/  230 (4.8%) 2261.721/86.644/4496.040/1292.073 ms   47 pps
[  5] 0.00-5.00 sec  11 datagrams received out-of-order
[  6] 0.00-5.00 sec  67.1 KBytes   110 Kbits/sec  19.938 ms   14/  229 (6.1%) 2275.003/134.533/4492.824/1269.686 ms   47 pps
[  6] 0.00-5.00 sec  14 datagrams received out-of-order
[  3] 0.00-5.00 sec  67.4 KBytes   110 Kbits/sec  19.543 ms    3/  230 (1.3%) 2239.627/ 9.071/4501.498/1329.121 ms   46 pps
[  3] 0.00-5.00 sec  3 datagrams received out-of-order
[  4] 0.00-5.00 sec  67.4 KBytes   110 Kbits/sec  19.695 ms    5/  230 (2.2%) 2254.086/18.351/4512.398/1321.238 ms   46 pps
[  4] 0.00-5.00 sec  5 datagrams received out-of-order
[SUM] 0.00-5.00 sec   269 KBytes   441 Kbits/sec  187 pps
[SUM] 0.00-5.00 sec  33 datagrams received out-of-order
[  3] 5.00-10.00 sec  67.4 KBytes   110 Kbits/sec   0.889 ms 1529/ 1759 (87%) 5387.912/4501.498/5472.025/235.917 ms   46 pps
[  5] 5.00-10.00 sec   166 KBytes   271 Kbits/sec   0.988 ms 1192/ 1757 (68%) 5437.050/4496.040/5472.056/158.198 ms  113 pps
[  4] 5.00-10.00 sec  17.0 KBytes  27.8 Kbits/sec  11.107 ms 1763/ 1821 (97%) 5150.686/4512.398/5472.026/310.740 ms   11 pps
[  6] 5.00-10.00 sec  17.9 KBytes  29.3 Kbits/sec   9.923 ms 1780/ 1841 (97%) 5149.972/4492.824/5472.039/318.153 ms   12 pps
[SUM] 5.00-10.00 sec   268 KBytes   439 Kbits/sec  183 pps
[  5] 10.00-15.00 sec   192 KBytes   314 Kbits/sec   0.846 ms 1531/ 2185 (70%) 5479.261/5469.784/5472.031/ 0.638 ms  131 pps
[  3] 10.00-15.00 sec  68.8 KBytes   113 Kbits/sec   0.880 ms 1953/ 2188 (89%) 5494.230/5469.788/5472.034/ 0.683 ms   47 pps
[  4] 10.00-15.00 sec  2.05 KBytes  3.36 Kbits/sec   7.498 ms 2135/ 2142 (1e+02%) 6253.152/5469.887/5472.018/ 0.946 ms    1 pps
[  6] 10.00-15.00 sec  5.27 KBytes  8.64 Kbits/sec   3.520 ms 2192/ 2210 (99%) 5775.581/5469.937/5472.028/ 0.682 ms    4 pps
[SUM] 10.00-15.00 sec   268 KBytes   439 Kbits/sec  183 pps
[  5] 15.00-20.00 sec   184 KBytes   301 Kbits/sec   0.918 ms 1558/ 2185 (71%) 5479.645/5469.779/5472.025/ 0.641 ms  125 pps
[  3] 15.00-20.00 sec  71.8 KBytes   118 Kbits/sec   0.785 ms 1945/ 2190 (89%) 5493.222/5469.801/5472.044/ 0.653 ms   49 pps
[  4] 15.00-20.00 sec  4.98 KBytes  8.16 Kbits/sec   2.915 ms 2190/ 2207 (99%) 5793.555/5470.098/5472.043/ 0.626 ms    3 pps
[  6] 15.00-20.00 sec  7.32 KBytes  12.0 Kbits/sec   1.334 ms 2157/ 2182 (99%) 5690.366/5469.937/5472.051/ 0.634 ms    5 pps
[SUM] 15.00-20.00 sec   268 KBytes   439 Kbits/sec  183 pps
[  5] 20.00-25.00 sec   202 KBytes   330 Kbits/sec   0.900 ms 1495/ 2183 (68%) 5478.855/5469.762/5472.044/ 0.649 ms  138 pps
[  3] 20.00-25.00 sec  60.6 KBytes  99.4 Kbits/sec   0.939 ms 1971/ 2178 (90%) 5497.337/5469.764/5472.027/ 0.669 ms   42 pps
[  6] 20.00-25.00 sec  2.64 KBytes  4.32 Kbits/sec   0.896 ms 2107/ 2116 (1e+02%) 6079.798/5471.196/5472.037/ 0.338 ms    2 pps
[  4] 20.00-25.00 sec  2.64 KBytes  4.32 Kbits/sec   1.744 ms 2183/ 2192 (1e+02%) 6079.846/5471.203/5472.035/ 0.271 ms    2 pps
[SUM] 20.00-25.00 sec   267 KBytes   438 Kbits/sec  183 pps
[  3] 25.00-30.00 sec  67.7 KBytes   111 Kbits/sec   1.062 ms 1949/ 2180 (89%) 5494.611/5469.796/5472.018/ 0.685 ms   46 pps
[  3] 0.00-30.00 sec   404 KBytes   110 Kbits/sec   1.062 ms 9347/10725 (87%) 4914.468/ 9.071/5472.044/1318.688 ms   45 pps
[  3] 0.00-30.00 sec  3 datagrams received out-of-order
[  5] 25.00-30.00 sec   195 KBytes   319 Kbits/sec   1.040 ms 1528/ 2192 (70%) 5479.136/5469.770/5472.045/ 0.639 ms  132 pps
[  5] 0.00-30.08 sec  1006 KBytes   274 Kbits/sec   0.987 ms 7326/10761 (68%) 5249.146/86.644/5472.056/869.670 ms  114 pps
[  5] 0.00-30.08 sec  11 datagrams received out-of-order
[  6] 25.00-30.00 sec  2.64 KBytes  4.32 Kbits/sec   0.644 ms 2171/ 2180 (1e+02%) 6079.810/5471.196/5472.034/ 0.236 ms    2 pps
[  4] 25.00-30.00 sec  2.93 KBytes  4.80 Kbits/sec   1.111 ms 2211/ 2221 (1e+02%) 6019.010/5470.108/5472.028/ 0.598 ms    2 pps
[SUM] 25.00-30.00 sec   268 KBytes   439 Kbits/sec  183 pps
[  4] 0.00-30.20 sec  97.0 KBytes  26.3 Kbits/sec   1.111 ms 10482/10813 (97%) 3166.016/18.351/5472.043/1771.860 ms   10 pps
[  4] 0.00-30.20 sec  5 datagrams received out-of-order
[  6] 0.00-30.33 sec   103 KBytes  27.9 Kbits/sec   0.571 ms 10515/10868 (97%) 3329.593/134.533/5472.051/1770.583 ms   11 pps
[  6] 0.00-30.33 sec  14 datagrams received out-of-order
[SUM] 0.00-30.33 sec  1610 KBytes   435 Kbits/sec  180 pps
[SUM] 0.00-30.33 sec  33 datagrams received out-of-order
