------------------------------------------------------------
Server listening on TCP port 5001 with pid 7314
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43322
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43324
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43326
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43328
[ ID] Interval        Transfer    Bandwidth       Reads   Dist(bin=0.0K)
[  5] 0.00-5.00 sec   102 KBytes   168 Kbits/sec  360    0:0:0:0:0:27:7:325
[  6] 0.00-5.00 sec  99.7 KBytes   163 Kbits/sec  352    0:0:0:1:1:29:3:317
[  7] 0.00-5.00 sec   139 KBytes   228 Kbits/sec  489    0:1:0:0:0:40:2:445
[  4] 0.00-5.00 sec  22.9 KBytes  37.5 Kbits/sec  80    1:0:0:0:0:0:5:73
[SUM] 0.00-5.00 sec   364 KBytes   596 Kbits/sec  1281    1:1:0:1:1:96:17:1160
[  7] 5.00-10.00 sec   107 KBytes   176 Kbits/sec  380    0:0:0:0:0:36:4:340
[  6] 5.00-10.00 sec  84.8 KBytes   139 Kbits/sec  300    0:0:0:0:0:28:4:268
[  4] 5.00-10.00 sec  9.61 KBytes  15.7 Kbits/sec  34    0:0:0:0:0:3:1:30
[  5] 5.00-10.00 sec  89.1 KBytes   146 Kbits/sec  315    0:0:0:0:0:30:3:282
[SUM] 5.00-10.00 sec   291 KBytes   477 Kbits/sec  1029    0:0:0:0:0:97:12:920
[  6] 10.00-15.00 sec  99.0 KBytes   162 Kbits/sec  350    0:0:0:0:0:34:2:314
[  7] 10.00-15.00 sec  84.8 KBytes   139 Kbits/sec  300    0:0:0:0:0:29:2:269
[  4] 10.00-15.00 sec  9.90 KBytes  16.2 Kbits/sec  35    0:0:0:0:0:3:1:31
[  5] 10.00-15.00 sec  99.0 KBytes   162 Kbits/sec  350    0:0:0:0:0:34:2:314
[SUM] 10.00-15.00 sec   293 KBytes   480 Kbits/sec  1035    0:0:0:0:0:100:7:928
[  4] 15.00-20.00 sec  5.95 KBytes  9.75 Kbits/sec  21    0:0:0:0:0:2:0:19
[  6] 15.00-20.00 sec  82.0 KBytes   134 Kbits/sec  290    0:0:0:0:0:28:2:260
[  7] 15.00-20.00 sec   136 KBytes   222 Kbits/sec  480    0:0:0:0:0:47:2:431
[  5] 15.00-20.00 sec  67.9 KBytes   111 Kbits/sec  240    0:0:0:0:0:23:2:215
[SUM] 15.00-20.00 sec   292 KBytes   478 Kbits/sec  1031    0:0:0:0:0:100:6:925
[  7] 20.00-25.00 sec   120 KBytes   197 Kbits/sec  425    0:0:0:0:0:42:1:382
[  4] 20.00-25.00 sec  9.61 KBytes  15.7 Kbits/sec  34    0:0:0:0:0:3:1:30
[  6] 20.00-25.00 sec  73.5 KBytes   120 Kbits/sec  260    0:0:0:0:0:26:0:234
[  5] 20.00-25.00 sec  87.7 KBytes   144 Kbits/sec  310    0:0:0:0:0:30:2:278
[SUM] 20.00-25.00 sec   291 KBytes   477 Kbits/sec  1029    0:0:0:0:0:101:4:924
[  4] 25.00-30.00 sec  7.36 KBytes  12.1 Kbits/sec  26    0:0:0:0:0:2:1:23
[  4] 0.00-30.00 sec  65.9 KBytes  18.0 Kbits/sec  232    2:0:0:0:0:13:9:208
[  5] 25.00-30.00 sec  65.0 KBytes   107 Kbits/sec  230    0:0:0:0:0:22:2:206
[  5] 0.00-30.03 sec   512 KBytes   140 Kbits/sec  1807    1:0:0:0:0:166:18:1622
[  7] 25.00-30.00 sec   100 KBytes   164 Kbits/sec  355    0:0:0:0:0:34:3:318
[  7] 0.00-30.10 sec   688 KBytes   187 Kbits/sec  2431    1:1:0:0:0:228:14:2187
[  6] 25.00-30.00 sec   119 KBytes   195 Kbits/sec  420    0:0:0:0:0:41:2:377
[SUM] 25.00-30.00 sec   292 KBytes   478 Kbits/sec  1031    0:0:0:0:0:99:8:924
[  6] 0.00-31.19 sec   558 KBytes   147 Kbits/sec  1974    1:0:0:1:1:186:13:1772
[SUM] 0.00-31.19 sec  1824 KBytes   479 Kbits/sec  6444    5:1:0:1:1:593:54:5789
