------------------------------------------------------------
Server listening on TCP port 5001 with pid 3418
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 39102
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 39098
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 39104
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 39106
[  8] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 39100
[  9] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 39108
[ ID] Interval        Transfer    Bandwidth       Reads   Dist(bin=0.0K)
[  8] 0.00-5.00 sec  52.9 KBytes  86.7 Kbits/sec  187    0:0:0:0:0:16:5:165
[  7] 0.00-5.00 sec  55.7 KBytes  91.3 Kbits/sec  197    0:0:0:0:0:17:5:174
[  9] 0.00-5.00 sec  59.7 KBytes  97.8 Kbits/sec  211    0:0:0:0:0:18:6:186
[  5] 0.00-5.00 sec  61.4 KBytes   101 Kbits/sec  217    0:0:0:0:0:19:5:192
[  4] 0.00-5.00 sec  60.0 KBytes  98.3 Kbits/sec  212    0:0:0:0:0:19:4:188
[  6] 0.00-5.00 sec  61.4 KBytes   101 Kbits/sec  217    0:0:0:0:0:19:5:192
[SUM] 0.00-5.00 sec   351 KBytes   575 Kbits/sec  1241    0:0:0:0:0:108:30:1097
[  9] 5.00-10.00 sec  49.5 KBytes  81.1 Kbits/sec  175    0:0:0:0:0:16:3:156
[  4] 5.00-10.00 sec  50.9 KBytes  83.4 Kbits/sec  180    0:0:0:0:0:17:2:161
[  5] 5.00-10.00 sec  43.8 KBytes  71.8 Kbits/sec  155    0:0:0:0:0:15:1:139
[  6] 5.00-10.00 sec  43.8 KBytes  71.8 Kbits/sec  155    0:0:0:0:0:15:1:139
[  7] 5.00-10.00 sec  50.9 KBytes  83.4 Kbits/sec  180    0:0:0:0:0:17:2:161
[  8] 5.00-10.00 sec  53.7 KBytes  88.0 Kbits/sec  190    0:0:0:0:0:18:2:170
[SUM] 5.00-10.00 sec   293 KBytes   480 Kbits/sec  1035    0:0:0:0:0:98:11:926
[  4] 10.00-15.00 sec  49.5 KBytes  81.1 Kbits/sec  175    0:0:0:0:0:17:1:157
[  7] 10.00-15.00 sec  42.4 KBytes  69.5 Kbits/sec  150    0:0:0:0:0:15:0:135
[  5] 10.00-15.00 sec  49.5 KBytes  81.1 Kbits/sec  175    0:0:0:0:0:17:1:157
[  6] 10.00-15.00 sec  46.7 KBytes  76.5 Kbits/sec  165    0:0:0:0:0:16:1:148
[  8] 10.00-15.00 sec  42.4 KBytes  69.5 Kbits/sec  150    0:0:0:0:0:15:0:135
[  9] 10.00-15.00 sec  59.4 KBytes  97.3 Kbits/sec  210    0:0:0:0:0:20:2:188
[SUM] 10.00-15.00 sec   290 KBytes   475 Kbits/sec  1025    0:0:0:0:0:100:5:920
[  7] 15.00-20.00 sec  46.7 KBytes  76.5 Kbits/sec  165    0:0:0:0:0:16:1:148
[  5] 15.00-20.00 sec  43.8 KBytes  71.8 Kbits/sec  155    0:0:0:0:0:15:1:139
[  6] 15.00-20.00 sec  42.4 KBytes  69.5 Kbits/sec  150    0:0:0:0:0:15:0:135
[  4] 15.00-20.00 sec  65.0 KBytes   107 Kbits/sec  230    0:0:0:0:0:22:2:206
[  8] 15.00-20.00 sec  46.7 KBytes  76.5 Kbits/sec  165    0:0:0:0:0:16:1:148
[  9] 15.00-20.00 sec  46.7 KBytes  76.5 Kbits/sec  165    0:0:0:0:0:15:3:147
[SUM] 15.00-20.00 sec   291 KBytes   477 Kbits/sec  1030    0:0:0:0:0:99:8:923
[  5] 20.00-25.00 sec  52.3 KBytes  85.7 Kbits/sec  185    0:0:0:0:0:18:1:166
[  6] 20.00-25.00 sec  50.9 KBytes  83.4 Kbits/sec  180    0:0:0:0:0:18:0:162
[  8] 20.00-25.00 sec  46.7 KBytes  76.5 Kbits/sec  165    0:0:0:0:0:16:1:148
[  9] 20.00-25.00 sec  53.7 KBytes  88.0 Kbits/sec  190    0:0:0:0:0:18:2:170
[  4] 20.00-25.00 sec  35.4 KBytes  57.9 Kbits/sec  125    0:0:0:0:0:12:1:112
[  7] 20.00-25.00 sec  55.1 KBytes  90.4 Kbits/sec  195    0:0:0:0:0:19:1:175
[SUM] 20.00-25.00 sec   294 KBytes   482 Kbits/sec  1040    0:0:0:0:0:101:6:933
[  8] 25.00-30.00 sec  59.4 KBytes  97.3 Kbits/sec  210    0:0:0:0:0:21:0:189
[  5] 25.00-30.00 sec  32.5 KBytes  53.3 Kbits/sec  115    0:0:0:0:0:11:1:103
[  5] 0.00-30.05 sec   284 KBytes  77.4 Kbits/sec  1004    1:0:0:0:0:95:10:898
[  8] 0.00-30.25 sec   305 KBytes  82.7 Kbits/sec  1079    1:0:0:0:0:103:9:966
[  4] 25.00-30.00 sec  38.2 KBytes  62.6 Kbits/sec  135    0:0:0:0:0:12:3:120
[  4] 0.00-30.39 sec   300 KBytes  80.7 Kbits/sec  1059    1:0:0:0:0:99:13:946
[  9] 25.00-30.00 sec  42.4 KBytes  69.5 Kbits/sec  150    0:0:0:0:0:14:2:134
[  9] 0.00-30.93 sec   312 KBytes  82.6 Kbits/sec  1103    1:0:0:0:0:101:18:983
[  7] 25.00-30.00 sec  59.4 KBytes  97.3 Kbits/sec  210    0:0:0:0:0:21:0:189
[  7] 0.00-31.10 sec   311 KBytes  81.9 Kbits/sec  1099    1:0:0:0:0:105:9:984
[  6] 25.00-30.00 sec  59.4 KBytes  97.3 Kbits/sec  210    0:0:0:0:0:21:0:189
[SUM] 25.00-30.00 sec   291 KBytes   477 Kbits/sec  1030    0:0:0:0:0:100:6:924
[  6] 0.00-32.06 sec   305 KBytes  78.0 Kbits/sec  1079    1:0:0:0:0:104:7:967
[SUM] 0.00-32.06 sec  1817 KBytes   464 Kbits/sec  6423    6:0:0:0:0:607:66:5744
