------------------------------------------------------------
Server listening on TCP port 5001 with pid 5818
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 33400
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 33402
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 33408
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 33404
[  8] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 33406
[  9] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 33410
[ ID] Interval        Transfer    Bandwidth       Reads   Dist(bin=0.0K)
[  5] 0.00-5.00 sec  41.6 KBytes  68.1 Kbits/sec  147    0:0:0:0:0:13:3:130
[  6] 0.00-5.00 sec  41.6 KBytes  68.1 Kbits/sec  147    0:0:0:0:0:13:3:130
[  4] 0.00-5.00 sec  52.9 KBytes  86.7 Kbits/sec  187    0:0:0:0:0:17:3:166
[  7] 0.00-5.00 sec  41.6 KBytes  68.1 Kbits/sec  147    0:0:0:0:0:12:5:129
[  8] 0.00-5.00 sec  41.6 KBytes  68.1 Kbits/sec  147    0:0:0:0:0:12:5:129
[  9] 0.00-5.00 sec  72.4 KBytes   119 Kbits/sec  256    0:0:0:0:0:23:5:227
[SUM] 0.00-5.00 sec   292 KBytes   478 Kbits/sec  1031    0:0:0:0:0:90:24:911
[  9] 5.00-10.00 sec  53.7 KBytes  88.0 Kbits/sec  190    0:0:0:0:0:18:2:170
[  4] 5.00-10.00 sec  39.6 KBytes  64.9 Kbits/sec  140    0:0:0:0:0:13:2:125
[  5] 5.00-10.00 sec  49.5 KBytes  81.1 Kbits/sec  175    0:0:0:0:0:17:1:157
[  6] 5.00-10.00 sec  49.5 KBytes  81.1 Kbits/sec  175    0:0:0:0:0:17:1:157
[  7] 5.00-10.00 sec  50.9 KBytes  83.4 Kbits/sec  180    0:0:0:0:0:17:2:161
[  8] 5.00-10.00 sec  49.5 KBytes  81.1 Kbits/sec  175    0:0:0:0:0:17:1:157
[SUM] 5.00-10.00 sec   293 KBytes   480 Kbits/sec  1035    0:0:0:0:0:99:9:927
[  5] 10.00-15.00 sec  42.4 KBytes  69.5 Kbits/sec  150    0:0:0:0:0:14:2:134
[  6] 10.00-15.00 sec  56.6 KBytes  92.7 Kbits/sec  200    0:0:0:0:0:18:4:178
[  7] 10.00-15.00 sec  35.4 KBytes  57.9 Kbits/sec  125    0:0:0:0:0:12:1:112
[  8] 10.00-15.00 sec  36.8 KBytes  60.2 Kbits/sec  130    0:0:0:0:0:12:2:116
[  9] 10.00-15.00 sec  58.0 KBytes  95.0 Kbits/sec  205    0:0:0:0:0:20:1:184
[  4] 10.00-15.00 sec  62.2 KBytes   102 Kbits/sec  220    0:0:0:0:0:21:2:197
[SUM] 10.00-15.00 sec   291 KBytes   477 Kbits/sec  1030    0:0:0:0:0:97:12:921
[  7] 15.00-20.00 sec  48.1 KBytes  78.8 Kbits/sec  170    0:0:0:0:0:17:0:153
[  8] 15.00-20.00 sec  33.9 KBytes  55.6 Kbits/sec  120    0:0:0:0:0:12:0:108
[  6] 15.00-20.00 sec  46.7 KBytes  76.5 Kbits/sec  165    0:0:0:0:0:16:1:148
[  9] 15.00-20.00 sec  59.4 KBytes  97.3 Kbits/sec  210    0:0:0:0:0:20:2:188
[  5] 15.00-20.00 sec  60.8 KBytes  99.6 Kbits/sec  215    0:0:0:0:0:21:1:193
[  4] 15.00-20.00 sec  42.4 KBytes  69.5 Kbits/sec  150    0:0:0:0:0:14:2:134
[SUM] 15.00-20.00 sec   291 KBytes   477 Kbits/sec  1030    0:0:0:0:0:100:6:924
[  7] 20.00-25.00 sec  41.0 KBytes  67.2 Kbits/sec  145    0:0:0:0:0:14:1:130
[  8] 20.00-25.00 sec  49.5 KBytes  81.1 Kbits/sec  175    0:0:0:0:0:16:3:156
[  9] 20.00-25.00 sec  60.8 KBytes  99.6 Kbits/sec  215    0:0:0:0:0:21:1:193
[  4] 20.00-25.00 sec  53.7 KBytes  88.0 Kbits/sec  190    0:0:0:0:0:19:0:171
[  5] 20.00-25.00 sec  33.9 KBytes  55.6 Kbits/sec  120    0:0:0:0:0:12:0:108
[  6] 20.00-25.00 sec  55.1 KBytes  90.4 Kbits/sec  195    0:0:0:0:0:19:1:175
[SUM] 20.00-25.00 sec   294 KBytes   482 Kbits/sec  1040    0:0:0:0:0:101:6:933
[  9] 25.00-30.00 sec  77.8 KBytes   127 Kbits/sec  275    0:0:0:0:0:27:1:247
[  9] 0.00-30.09 sec   386 KBytes   105 Kbits/sec  1363    1:0:0:0:0:130:12:1220
[  4] 25.00-30.00 sec  50.9 KBytes  83.4 Kbits/sec  180    0:0:0:0:0:17:2:161
[  4] 0.00-30.13 sec   302 KBytes  82.2 Kbits/sec  1069    1:0:0:0:0:101:11:956
[  6] 25.00-30.00 sec  28.3 KBytes  46.3 Kbits/sec  100    0:0:0:0:0:10:0:90
[  6] 0.00-30.16 sec   278 KBytes  75.6 Kbits/sec  984    1:0:0:0:0:93:10:880
[  7] 25.00-30.00 sec  41.0 KBytes  67.2 Kbits/sec  145    0:0:0:0:0:14:1:130
[  7] 0.00-30.25 sec   259 KBytes  70.0 Kbits/sec  914    1:0:0:0:0:86:10:817
[  8] 25.00-30.00 sec  43.8 KBytes  71.8 Kbits/sec  155    0:0:0:0:0:15:1:139
[  8] 0.00-30.40 sec   256 KBytes  68.9 Kbits/sec  904    1:0:0:0:0:84:12:807
[  5] 25.00-30.00 sec  49.5 KBytes  81.1 Kbits/sec  175    0:0:0:0:0:17:1:157
[SUM] 25.00-30.00 sec   291 KBytes   477 Kbits/sec  1030    0:0:0:0:0:100:6:924
[  5] 0.00-30.55 sec   278 KBytes  74.6 Kbits/sec  984    1:0:0:0:0:94:8:881
[SUM] 0.00-30.55 sec  1759 KBytes   472 Kbits/sec  6218    6:0:0:0:0:588:63:5561
