------------------------------------------------------------
Server listening on UDP port 5001 with pid 5775
Receiving 300 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 55090
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 34003
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS
[  3] 0.00-5.00 sec   642 KBytes  1053 Kbits/sec   0.003 ms    7/ 2193 (0.32%)  0.086/ 0.005/29.746/ 1.312 ms  439 pps
[  3] 0.00-5.00 sec  7 datagrams received out-of-order
[  4] 0.00-5.00 sec   642 KBytes  1053 Kbits/sec   0.003 ms   16/ 2193 (0.73%)  0.313/ 0.005/45.446/ 3.613 ms  440 pps
[  4] 0.00-5.00 sec  16 datagrams received out-of-order
[SUM] 0.00-5.00 sec  1285 KBytes  2105 Kbits/sec  877 pps
[SUM] 0.00-5.00 sec  23 datagrams received out-of-order
[  3] 5.00-10.00 sec   640 KBytes  1049 Kbits/sec   0.004 ms    0/ 2185 (0%)  0.012/ 0.005/ 0.098/ 0.005 ms  437 pps
[  4] 5.00-10.00 sec   640 KBytes  1049 Kbits/sec   0.004 ms    0/ 2185 (0%)  0.011/ 0.005/ 0.056/ 0.005 ms  437 pps
[SUM] 5.00-10.00 sec  1280 KBytes  2098 Kbits/sec  874 pps
[  3] 10.00-15.00 sec   640 KBytes  1048 Kbits/sec   0.003 ms    0/ 2184 (0%)  0.013/ 0.005/ 0.037/ 0.004 ms  437 pps
[  4] 10.00-15.00 sec   640 KBytes  1048 Kbits/sec   0.004 ms    0/ 2184 (0%)  0.012/ 0.005/ 0.093/ 0.005 ms  437 pps
[SUM] 10.00-15.00 sec  1280 KBytes  2097 Kbits/sec  874 pps
[  3] 15.00-20.00 sec   640 KBytes  1049 Kbits/sec   0.005 ms    0/ 2185 (0%)  0.014/ 0.006/ 0.045/ 0.004 ms  437 pps
[  4] 15.00-20.00 sec   640 KBytes  1049 Kbits/sec   0.007 ms    0/ 2185 (0%)  0.013/ 0.006/ 0.128/ 0.005 ms  437 pps
[SUM] 15.00-20.00 sec  1280 KBytes  2098 Kbits/sec  874 pps
[  4] 20.00-25.00 sec   640 KBytes  1048 Kbits/sec   0.003 ms    0/ 2184 (0%)  0.011/ 0.006/ 0.036/ 0.004 ms  437 pps
[  3] 20.00-25.00 sec   640 KBytes  1049 Kbits/sec   0.003 ms    0/ 2185 (0%)  0.013/ 0.006/ 0.090/ 0.005 ms  437 pps
[SUM] 20.00-25.00 sec  1280 KBytes  2097 Kbits/sec  874 pps
[  3] 0.00-29.99 sec  3841 KBytes  1049 Kbits/sec   0.003 ms    7/13109 (0.053%)  0.025/ 0.005/29.746/ 0.537 ms  437 pps
[  3] 0.00-29.99 sec  7 datagrams received out-of-order
[  4] 0.00-29.99 sec  3841 KBytes  1049 Kbits/sec   0.003 ms   16/13109 (0.12%)  0.062/ 0.005/45.446/ 1.482 ms  437 pps
[  4] 0.00-29.99 sec  16 datagrams received out-of-order
[SUM] 0.00-29.99 sec  7681 KBytes  2098 Kbits/sec  874 pps
[SUM] 0.00-29.99 sec  23 datagrams received out-of-order
