------------------------------------------------------------
Server listening on UDP port 5001 with pid 3398
Receiving 300 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 60381
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 44184
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 41902
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 54750
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 56210
[  8] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 50229
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS
[  6] 0.00-5.00 sec  53.9 KBytes  88.3 Kbits/sec  30.722 ms   24/  184 (13%) 1922.153/35.857/4604.307/1469.816 ms   37 pps
[  6] 0.00-5.00 sec  24 datagrams received out-of-order
[  7] 0.00-5.00 sec  53.9 KBytes  88.3 Kbits/sec  30.312 ms   28/  184 (15%) 1938.768/41.977/4609.736/1464.316 ms   37 pps
[  7] 0.00-5.00 sec  28 datagrams received out-of-order
[  5] 0.00-5.00 sec  53.9 KBytes  88.3 Kbits/sec  30.810 ms   11/  184 (6%) 1910.746/24.435/4615.196/1493.641 ms   37 pps
[  5] 0.00-5.00 sec  11 datagrams received out-of-order
[  8] 0.00-5.00 sec  53.9 KBytes  88.3 Kbits/sec  30.562 ms   36/  184 (20%) 1962.800/70.677/4620.607/1443.149 ms   38 pps
[  8] 0.00-5.00 sec  36 datagrams received out-of-order
[  3] 0.00-5.00 sec  54.2 KBytes  88.8 Kbits/sec  30.406 ms    2/  185 (1.1%) 1911.928/15.005/4629.398/1506.984 ms   37 pps
[  3] 0.00-5.00 sec  2 datagrams received out-of-order
[  4] 0.00-5.00 sec  54.2 KBytes  88.8 Kbits/sec  30.471 ms    7/  185 (3.8%) 1910.052/19.990/4623.937/1503.817 ms   37 pps
[  4] 0.00-5.00 sec  7 datagrams received out-of-order
[SUM] 0.00-5.00 sec   324 KBytes   531 Kbits/sec  224 pps
[SUM] 0.00-5.00 sec  108 datagrams received out-of-order
[  7] 5.00-10.00 sec  44.5 KBytes  73.0 Kbits/sec  30.587 ms    0/  152 (0%) 6980.528/4609.736/9257.756/1345.272 ms   30 pps
[  8] 5.00-10.00 sec  44.5 KBytes  73.0 Kbits/sec  30.558 ms    0/  152 (0%) 6987.171/4620.607/9263.178/1344.561 ms   30 pps
[  3] 5.00-10.00 sec  44.5 KBytes  73.0 Kbits/sec  30.503 ms    0/  152 (0%) 6997.340/4629.398/9271.979/1344.896 ms   30 pps
[  4] 5.00-10.00 sec  44.5 KBytes  73.0 Kbits/sec  30.450 ms    0/  152 (0%) 6992.101/4623.937/9266.500/1344.402 ms   30 pps
[  5] 5.00-10.00 sec  44.8 KBytes  73.4 Kbits/sec  30.537 ms    0/  153 (0%) 6992.797/4615.196/9282.856/1352.699 ms   30 pps
[  6] 5.00-10.00 sec  44.8 KBytes  73.4 Kbits/sec  30.628 ms    0/  153 (0%) 6984.984/4604.307/9277.437/1353.379 ms   30 pps
[SUM] 5.00-10.00 sec   268 KBytes   439 Kbits/sec  183 pps
[  4] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  30.326 ms    0/  152 (0%) 11666.030/9266.500/13909.085/1345.355 ms   30 pps
[  8] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  30.548 ms    0/  152 (0%) 11660.496/9263.178/13905.763/1344.543 ms   30 pps
[  3] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  30.858 ms    0/  152 (0%) 11670.697/9271.979/13920.004/1344.355 ms   30 pps
[  6] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  30.393 ms    0/  152 (0%) 11672.422/9277.437/13914.552/1344.179 ms   30 pps
[  5] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  30.405 ms    0/  152 (0%) 11681.977/9282.856/13925.413/1344.912 ms   30 pps
[  7] 10.00-15.00 sec  44.8 KBytes  73.4 Kbits/sec  30.735 ms    0/  153 (0%) 11668.164/9257.756/13930.885/1353.040 ms   30 pps
[SUM] 10.00-15.00 sec   267 KBytes   438 Kbits/sec  183 pps
[  3] 15.00-20.00 sec  42.8 KBytes  70.1 Kbits/sec  85.057 ms    0/  146 (0%) 15782.952/13920.004/18453.999/991.988 ms   29 pps
[  6] 15.00-20.00 sec  39.8 KBytes  65.3 Kbits/sec  149.740 ms    0/  136 (0%) 15873.082/13914.552/18913.079/901.968 ms   25 pps
[  7] 15.00-20.00 sec  39.8 KBytes  65.3 Kbits/sec  149.674 ms    1/  137 (0.73%) 16167.854/13930.885/19368.872/1106.032 ms   23 pps
[  4] 15.00-20.00 sec  40.1 KBytes  65.8 Kbits/sec  149.625 ms    0/  137 (0%) 16449.322/13909.085/19828.066/1321.394 ms   22 pps
[  8] 15.00-20.00 sec  41.3 KBytes  67.7 Kbits/sec  149.898 ms    3/  144 (2.1%) 16680.893/13905.763/20274.014/1525.937 ms   21 pps
[  5] 15.00-20.00 sec  63.9 KBytes   105 Kbits/sec  149.824 ms    0/  218 (0%) 16335.946/13925.413/20475.822/1428.102 ms   30 pps
[SUM] 15.00-20.00 sec   268 KBytes   439 Kbits/sec  183 pps
[  5] 20.00-25.00 sec  24.9 KBytes  40.8 Kbits/sec  157.348 ms    0/   85 (0%) 20726.105/20204.657/22956.895/387.979 ms   31 pps
[  3] 20.00-25.00 sec  46.0 KBytes  75.4 Kbits/sec  149.842 ms    0/  157 (0%) 19872.271/18237.462/23370.579/1240.491 ms   29 pps
[  6] 20.00-25.00 sec  49.2 KBytes  80.6 Kbits/sec  149.828 ms    0/  168 (0%) 20158.182/18550.493/23784.271/1281.181 ms   30 pps
[  7] 20.00-25.00 sec  49.2 KBytes  80.6 Kbits/sec  149.827 ms    0/  168 (0%) 20574.575/18964.158/24197.929/1281.185 ms   30 pps
[  4] 20.00-25.00 sec  49.2 KBytes  80.6 Kbits/sec  149.826 ms    0/  168 (0%) 20990.717/19377.336/24611.604/1281.445 ms   30 pps
[  8] 20.00-25.00 sec  49.2 KBytes  80.6 Kbits/sec  149.826 ms    0/  168 (0%) 21407.061/19790.999/25025.296/1281.450 ms   30 pps
[SUM] 20.00-25.00 sec   268 KBytes   439 Kbits/sec  331 pps
[  4] 25.00-30.00 sec  46.3 KBytes  75.8 Kbits/sec   6.837 ms    0/  158 (0%) 25888.468/24341.484/27222.883/1237.832 ms   50 pps
[  4] 0.00-30.02 sec   280 KBytes  76.4 Kbits/sec   6.595 ms    7/  955 (0.73%) 13685.061/19.990/27239.264/8444.409 ms   31 pps
[  4] 0.00-30.02 sec  7 datagrams received out-of-order
[  8] 25.00-30.00 sec  24.6 KBytes  40.3 Kbits/sec  149.826 ms    0/   84 (0%) 25307.454/24755.193/27507.410/305.371 ms   30 pps
[  8] 0.00-30.13 sec   262 KBytes  71.3 Kbits/sec  71.100 ms    3/  898 (0.33%) 12936.927/70.677/27507.410/8062.104 ms   29 pps
[  8] 0.00-30.13 sec  36 datagrams received out-of-order
[  5] 25.00-30.00 sec  48.9 KBytes  80.2 Kbits/sec  149.826 ms    0/  167 (0%) 24326.935/22686.741/27921.075/1280.036 ms   30 pps
[  5] 0.00-30.51 sec   281 KBytes  75.4 Kbits/sec  149.826 ms   11/  959 (1.1%) 13046.614/24.435/27921.075/7793.584 ms   31 pps
[  5] 0.00-30.51 sec  11 datagrams received out-of-order
[  3] 25.00-30.00 sec  49.2 KBytes  80.6 Kbits/sec  149.827 ms    0/  168 (0%) 24734.948/23100.445/28334.779/1281.455 ms   30 pps
[  3] 0.00-30.97 sec   281 KBytes  74.4 Kbits/sec  149.827 ms    2/  960 (0.21%) 13230.779/15.005/28334.779/7972.300 ms   30 pps
[  3] 0.00-30.97 sec  2 datagrams received out-of-order
[  6] 25.00-30.00 sec  49.2 KBytes  80.6 Kbits/sec  149.829 ms    0/  168 (0%) 25151.101/23514.139/28748.507/1281.460 ms   30 pps
[  6] 0.00-31.43 sec   282 KBytes  73.4 Kbits/sec  149.829 ms   24/  961 (2.5%) 13420.179/35.857/28748.507/8133.886 ms   30 pps
[  6] 0.00-31.43 sec  24 datagrams received out-of-order
[  7] 25.00-30.00 sec  49.2 KBytes  80.6 Kbits/sec  149.826 ms    0/  168 (0%) 25567.229/23927.784/29162.120/1281.465 ms   30 pps
[SUM] 25.00-30.00 sec   267 KBytes   438 Kbits/sec  289 pps
[  7] 0.00-31.89 sec   282 KBytes  72.3 Kbits/sec  149.826 ms    1/  962 (0.1%) 13613.203/41.977/29162.120/8305.527 ms   30 pps
[  7] 0.00-31.89 sec  28 datagrams received out-of-order
[SUM] 0.00-31.89 sec  1667 KBytes   428 Kbits/sec  181 pps
[SUM] 0.00-31.89 sec  108 datagrams received out-of-order
