------------------------------------------------------------
Server listening on UDP port 5001 with pid 12093
Receiving 300 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 44588
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 55398
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 53416
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 36602
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 40633
[  8] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 46731
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS
[  4] 0.00-5.00 sec  45.1 KBytes  73.9 Kbits/sec  30.508 ms    5/  154 (3.2%) 2311.503/17.283/4665.713/1387.023 ms   31 pps
[  4] 0.00-5.00 sec  5 datagrams received out-of-order
[  5] 0.00-5.00 sec  45.1 KBytes  73.9 Kbits/sec  30.809 ms    5/  154 (3.2%) 2323.476/58.705/4676.640/1377.584 ms   31 pps
[  5] 0.00-5.00 sec  5 datagrams received out-of-order
[  6] 0.00-5.00 sec  45.1 KBytes  73.9 Kbits/sec  30.311 ms    7/  154 (4.5%) 2338.677/61.949/4671.156/1361.081 ms   31 pps
[  6] 0.00-5.00 sec  7 datagrams received out-of-order
[  7] 0.00-5.00 sec  45.1 KBytes  73.9 Kbits/sec  30.653 ms    8/  154 (5.2%) 2365.998/107.777/4687.521/1339.186 ms   31 pps
[  7] 0.00-5.00 sec  8 datagrams received out-of-order
[  8] 0.00-5.00 sec  45.1 KBytes  73.9 Kbits/sec  30.518 ms   10/  154 (6.5%) 2378.708/167.802/4682.054/1319.128 ms   32 pps
[  8] 0.00-5.00 sec  10 datagrams received out-of-order
[  3] 0.00-5.00 sec  45.4 KBytes  74.4 Kbits/sec  30.498 ms    1/  155 (0.65%) 2318.330/12.515/4690.789/1400.347 ms   31 pps
[  3] 0.00-5.00 sec  1 datagrams received out-of-order
[SUM] 0.00-5.00 sec   271 KBytes   444 Kbits/sec  185 pps
[SUM] 0.00-5.00 sec  36 datagrams received out-of-order
[  6] 5.00-10.00 sec  44.5 KBytes  73.0 Kbits/sec  30.996 ms    0/  152 (0%) 7042.835/4671.156/9324.650/1344.503 ms   30 pps
[  7] 5.00-10.00 sec  44.5 KBytes  73.0 Kbits/sec  30.154 ms    0/  152 (0%) 7051.650/4687.521/9319.191/1344.180 ms   31 pps
[  3] 5.00-10.00 sec  44.5 KBytes  73.0 Kbits/sec  30.412 ms    0/  152 (0%) 7059.550/4690.789/9333.357/1345.193 ms   30 pps
[  8] 5.00-10.00 sec  44.5 KBytes  73.0 Kbits/sec  30.862 ms    0/  152 (0%) 7049.530/4682.054/9330.056/1344.681 ms   30 pps
[  5] 5.00-10.00 sec  44.8 KBytes  73.4 Kbits/sec  30.284 ms    0/  153 (0%) 7052.845/4676.640/9338.823/1353.664 ms   31 pps
[  4] 5.00-10.00 sec  44.8 KBytes  73.4 Kbits/sec  31.254 ms    0/  153 (0%) 7051.709/4665.713/9355.161/1353.082 ms   30 pps
[SUM] 5.00-10.00 sec   268 KBytes   439 Kbits/sec  183 pps
[  7] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  30.812 ms    0/  152 (0%) 11724.290/9319.191/13972.639/1344.710 ms   30 pps
[  3] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  30.453 ms    0/  152 (0%) 11732.726/9333.357/13975.942/1344.651 ms   30 pps
[  5] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  30.226 ms    0/  152 (0%) 11742.883/9338.823/13981.370/1343.673 ms   30 pps
[  4] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  30.808 ms    0/  152 (0%) 11738.717/9355.161/13986.842/1345.044 ms   31 pps
[  6] 10.00-15.00 sec  44.8 KBytes  73.4 Kbits/sec  31.142 ms    0/  153 (0%) 11731.748/9324.650/14003.249/1353.878 ms   30 pps
[  8] 10.00-15.00 sec  44.8 KBytes  73.4 Kbits/sec  30.519 ms    0/  153 (0%) 11737.511/9330.056/13997.780/1353.460 ms   30 pps
[SUM] 10.00-15.00 sec   268 KBytes   439 Kbits/sec  183 pps
[  7] 15.00-20.00 sec  46.3 KBytes  75.8 Kbits/sec   6.940 ms    2/  160 (1.2%) 16763.934/13972.639/18491.934/1608.357 ms   32 pps
[  8] 15.00-20.00 sec  25.5 KBytes  41.8 Kbits/sec  143.154 ms    2/   89 (2.2%) 15543.016/13997.780/18556.748/881.297 ms   17 pps
[  3] 15.00-20.00 sec  48.9 KBytes  80.2 Kbits/sec  91.622 ms    0/  167 (0%) 16438.683/13975.942/19021.003/1217.937 ms   30 pps
[  5] 15.00-20.00 sec  48.6 KBytes  79.7 Kbits/sec   5.667 ms    0/  166 (0%) 15968.025/13981.370/16724.464/810.713 ms   52 pps
[  6] 15.00-20.00 sec  48.6 KBytes  79.7 Kbits/sec   5.650 ms    0/  166 (0%) 16204.928/14003.249/17188.454/998.777 ms   45 pps
[  4] 15.00-20.00 sec  48.9 KBytes  80.2 Kbits/sec  120.815 ms    0/  167 (0%) 16675.411/13986.842/19939.263/1428.553 ms   26 pps
[SUM] 15.00-20.00 sec   267 KBytes   437 Kbits/sec  182 pps
[  5] 20.00-25.00 sec  52.7 KBytes  86.4 Kbits/sec  15.072 ms  100/  280 (36%) 20859.547/16724.464/22382.587/1261.539 ms   27 pps
[  4] 20.00-25.00 sec  44.8 KBytes  73.4 Kbits/sec  10.854 ms  102/  255 (40%) 21073.001/19623.293/22382.603/1202.272 ms   43 pps
[  6] 20.00-25.00 sec  29.9 KBytes  49.0 Kbits/sec  46.861 ms  160/  262 (61%) 20838.457/17188.454/22383.605/795.468 ms   16 pps
[  7] 20.00-25.00 sec  33.1 KBytes  54.2 Kbits/sec  40.088 ms  156/  269 (58%) 20865.984/18491.934/22383.672/961.645 ms   22 pps
[  8] 20.00-25.00 sec  53.6 KBytes  87.8 Kbits/sec  32.023 ms  153/  336 (46%) 20276.514/18556.748/22381.512/1311.942 ms   36 pps
[  3] 20.00-25.00 sec  54.2 KBytes  88.8 Kbits/sec  22.746 ms  158/  343 (46%) 20534.105/18750.448/22382.556/1347.931 ms   39 pps
[SUM] 20.00-25.00 sec   268 KBytes   440 Kbits/sec  135 pps
[  4] 25.00-30.00 sec  44.5 KBytes  73.0 Kbits/sec  10.413 ms 1368/ 1520 (90%) 22508.238/22339.018/22383.712/13.270 ms   31 pps
[  4] 0.00-30.01 sec   273 KBytes  74.6 Kbits/sec   9.812 ms 1488/ 2421 (61%) 13530.333/17.283/22383.712/7307.784 ms   31 pps
[  4] 0.00-30.01 sec  5 datagrams received out-of-order
[  6] 25.00-30.00 sec  44.2 KBytes  72.5 Kbits/sec  10.591 ms 1359/ 1510 (90%) 22509.249/22338.977/22383.675/13.239 ms   30 pps
[  6] 0.00-30.06 sec   258 KBytes  70.3 Kbits/sec   9.687 ms 1546/ 2427 (64%) 12984.779/61.949/22383.675/7182.674 ms   29 pps
[  6] 0.00-30.06 sec  7 datagrams received out-of-order
[  7] 25.00-30.00 sec  44.2 KBytes  72.5 Kbits/sec  10.698 ms 1359/ 1510 (90%) 22509.181/22339.001/22383.683/13.242 ms   30 pps
[  7] 0.00-30.09 sec   258 KBytes  70.2 Kbits/sec  10.698 ms 1517/ 2397 (63%) 13130.612/107.777/22383.683/7273.799 ms   29 pps
[  7] 0.00-30.09 sec  8 datagrams received out-of-order
[  8] 25.00-30.00 sec  44.5 KBytes  73.0 Kbits/sec  10.558 ms 1368/ 1520 (90%) 22508.335/22338.989/22383.720/13.269 ms   31 pps
[  8] 0.00-30.15 sec   258 KBytes  70.2 Kbits/sec  10.238 ms 1532/ 2414 (63%) 13232.702/167.802/22383.720/7346.756 ms   29 pps
[  8] 0.00-30.15 sec  10 datagrams received out-of-order
[  3] 25.00-30.00 sec  44.2 KBytes  72.5 Kbits/sec  10.684 ms 1359/ 1510 (90%) 22509.370/22338.986/22383.694/13.242 ms   30 pps
[  3] 0.00-30.18 sec   282 KBytes  76.5 Kbits/sec  10.684 ms 1517/ 2479 (61%) 13606.433/12.515/22383.694/7197.063 ms   31 pps
[  3] 0.00-30.18 sec  1 datagrams received out-of-order
[  5] 25.00-30.00 sec  46.0 KBytes  75.4 Kbits/sec  10.745 ms 1413/ 1570 (90%) 22503.857/22339.004/22383.685/13.246 ms   30 pps
[SUM] 25.00-30.00 sec   268 KBytes   439 Kbits/sec  184 pps
[  5] 0.00-30.23 sec   282 KBytes  76.4 Kbits/sec  10.745 ms 1513/ 2475 (61%) 13610.458/58.705/22383.685/7224.600 ms   31 pps
[  5] 0.00-30.23 sec  5 datagrams received out-of-order
[SUM] 0.00-30.23 sec  1611 KBytes   437 Kbits/sec  180 pps
[SUM] 0.00-30.23 sec  36 datagrams received out-of-order
