ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:55178
To    10.0.0.2:10002
----------------------------------------------------------
Total time               =     24.563706 s
Total packets            =          1726
Minimum delay            =      0.000040 s
Maximum delay            =     17.240543 s
Average delay            =      8.645213 s
Average jitter           =      0.019506 s
Delay standard deviation =      4.901513 s
Bytes received           =        517800
Average bitrate          =    168.639048 Kbit/s
Average packet rate      =     70.266270 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:34246
To    10.0.0.2:10001
----------------------------------------------------------
Total time               =     25.264898 s
Total packets            =          1622
Minimum delay            =      0.000057 s
Maximum delay            =     18.584935 s
Average delay            =      8.819550 s
Average jitter           =      0.019455 s
Delay standard deviation =      5.031136 s
Bytes received           =        486600
Average bitrate          =    154.079387 Kbit/s
Average packet rate      =     64.199745 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:45472
To    10.0.0.2:10003
----------------------------------------------------------
Total time               =     26.069831 s
Total packets            =          1811
Minimum delay            =      0.143731 s
Maximum delay            =     17.821770 s
Average delay            =      9.769597 s
Average jitter           =      0.019663 s
Delay standard deviation =      4.902373 s
Bytes received           =        543300
Average bitrate          =    166.721449 Kbit/s
Average packet rate      =     69.467270 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             3
Total time               =     26.238702 s
Total packets            =          5159
Minimum delay            =      0.000040 s
Maximum delay            =     18.584935 s
Average delay            =      9.094725 s
Average jitter           =      0.031175 s
Delay standard deviation =      4.968286 s
Bytes received           =       1547700
Average bitrate          =    471.883098 Kbit/s
Average packet rate      =    196.617958 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
