ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:37389
To    10.0.0.2:10003
----------------------------------------------------------
Total time               =     32.466841 s
Total packets            =          1950
Minimum delay            =      0.000044 s
Maximum delay            =     27.581602 s
Average delay            =     13.263356 s
Average jitter           =      0.016213 s
Delay standard deviation =      7.624508 s
Bytes received           =        585000
Average bitrate          =    144.147070 Kbit/s
Average packet rate      =     60.061279 pkt/s
Packets dropped          =           721 (26.99 %)
Average loss-burst size  =      8.482353 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:58600
To    10.0.0.2:10001
----------------------------------------------------------
Total time               =     33.341879 s
Total packets            =          2100
Minimum delay            =      0.020296 s
Maximum delay            =     28.389087 s
Average delay            =     14.247527 s
Average jitter           =      0.015496 s
Delay standard deviation =      8.492731 s
Bytes received           =        630000
Average bitrate          =    151.161247 Kbit/s
Average packet rate      =     62.983853 pkt/s
Packets dropped          =           653 (23.72 %)
Average loss-burst size  =      8.371795 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:50992
To    10.0.0.2:10002
----------------------------------------------------------
Total time               =     31.715991 s
Total packets            =          2050
Minimum delay            =      1.706729 s
Maximum delay            =     28.608445 s
Average delay            =     15.015885 s
Average jitter           =      0.015066 s
Delay standard deviation =      7.859374 s
Bytes received           =        615000
Average bitrate          =    155.126794 Kbit/s
Average packet rate      =     64.636164 pkt/s
Packets dropped          =           550 (21.15 %)
Average loss-burst size  =      7.534247 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             3
Total time               =     33.610485 s
Total packets            =          6100
Minimum delay            =      0.000044 s
Maximum delay            =     28.608445 s
Average delay            =     14.191134 s
Average jitter           =      0.024025 s
Delay standard deviation =      8.042233 s
Bytes received           =       1830000
Average bitrate          =    435.578362 Kbit/s
Average packet rate      =    181.490984 pkt/s
Packets dropped          =          1924 (23.98 %)
Average loss-burst size  =      8.152542 pkt
Error lines              =             0
----------------------------------------------------------
