------------------------------------------------------------
Server listening on TCP port 5001 with pid 2666
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43198
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43200
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43206
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43202
[  8] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43204
[  9] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43208
[ 10] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43210
[ 11] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43212
[ ID] Interval        Transfer    Bandwidth       Reads   Dist(bin=0.0K)
[  9] 0.00-5.00 sec   360 KBytes   589 Kbits/sec  1272    0:0:0:0:0:124:6:1141
[ 10] 0.00-5.00 sec   360 KBytes   589 Kbits/sec  1272    0:0:0:0:0:124:6:1141
[ 11] 0.00-5.00 sec   365 KBytes   598 Kbits/sec  1291    0:0:0:0:0:126:6:1158
[  4] 0.00-5.00 sec   363 KBytes   594 Kbits/sec  1282    0:0:0:0:0:125:6:1150
[  5] 0.00-5.00 sec   363 KBytes   594 Kbits/sec  1282    0:0:0:0:0:125:6:1150
[  6] 0.00-5.00 sec   363 KBytes   594 Kbits/sec  1282    0:0:0:0:0:125:6:1150
[  7] 0.00-5.00 sec   363 KBytes   594 Kbits/sec  1282    0:0:0:0:0:125:6:1150
[  8] 0.00-5.00 sec   363 KBytes   594 Kbits/sec  1282    0:0:0:0:0:125:6:1150
[SUM] 0.00-5.00 sec  2898 KBytes  4747 Kbits/sec  10245    0:0:0:0:0:999:48:9190
[  4] 5.00-10.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[  5] 5.00-10.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[  6] 5.00-10.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[  7] 5.00-10.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[  8] 5.00-10.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[  9] 5.00-10.00 sec   366 KBytes   600 Kbits/sec  1295    0:0:0:0:0:127:5:1163
[ 10] 5.00-10.00 sec   366 KBytes   600 Kbits/sec  1295    0:0:0:0:0:127:5:1163
[ 11] 5.00-10.00 sec   369 KBytes   605 Kbits/sec  1305    0:0:0:0:0:128:5:1172
[SUM] 5.00-10.00 sec  2919 KBytes  4782 Kbits/sec  10320    0:0:0:0:0:1012:40:9268
[  4] 10.00-15.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  5] 10.00-15.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  6] 10.00-15.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  7] 10.00-15.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  8] 10.00-15.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  9] 10.00-15.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[ 10] 10.00-15.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[ 11] 10.00-15.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[SUM] 10.00-15.00 sec  2919 KBytes  4782 Kbits/sec  10320    0:0:0:0:0:1008:48:9264
[  4] 15.00-20.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  5] 15.00-20.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  6] 15.00-20.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  7] 15.00-20.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  8] 15.00-20.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  9] 15.00-20.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[ 10] 15.00-20.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[ 11] 15.00-20.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[SUM] 15.00-20.00 sec  2919 KBytes  4782 Kbits/sec  10320    0:0:0:0:0:1008:48:9264
[  4] 20.00-25.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  5] 20.00-25.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  6] 20.00-25.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  7] 20.00-25.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  8] 20.00-25.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  9] 20.00-25.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[ 10] 20.00-25.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[ 11] 20.00-25.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[SUM] 20.00-25.00 sec  2919 KBytes  4782 Kbits/sec  10320    0:0:0:0:0:1008:48:9264
[  6] 25.00-30.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[  7] 25.00-30.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[  8] 25.00-30.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[  9] 25.00-30.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[  9] 0.00-30.04 sec  2187 KBytes   597 Kbits/sec  7734    1:0:0:0:0:756:34:6943
[ 10] 25.00-30.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[ 10] 0.00-30.04 sec  2187 KBytes   596 Kbits/sec  7734    1:0:0:0:0:756:34:6943
[ 11] 25.00-30.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[ 11] 0.00-30.05 sec  2193 KBytes   598 Kbits/sec  7753    1:0:0:0:0:758:34:6960
[  4] 25.00-30.00 sec   369 KBytes   605 Kbits/sec  1305    0:0:0:0:0:128:5:1172
[  4] 0.00-30.06 sec  2190 KBytes   597 Kbits/sec  7744    1:0:0:0:0:757:34:6952
[  5] 25.00-30.00 sec   369 KBytes   605 Kbits/sec  1305    0:0:0:0:0:128:5:1172
[SUM] 25.00-30.00 sec  2919 KBytes  4782 Kbits/sec  10320    0:0:0:0:0:1012:40:9268
[  5] 0.00-30.06 sec  2190 KBytes   597 Kbits/sec  7744    1:0:0:0:0:757:34:6952
[  6] 0.00-30.08 sec  2190 KBytes   597 Kbits/sec  7744    1:0:0:0:0:757:34:6952
[  7] 0.00-30.08 sec  2190 KBytes   596 Kbits/sec  7744    1:0:0:0:0:757:34:6952
[  8] 0.00-30.09 sec  2190 KBytes   596 Kbits/sec  7744    1:0:0:0:0:757:34:6952
[SUM] 0.00-30.09 sec  17518 KBytes  4769 Kbits/sec  61941    8:0:0:0:0:6055:272:55606
