------------------------------------------------------------
Server listening on TCP port 5001 with pid 3690
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43254
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43256
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43262
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43266
[  8] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43258
[  9] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43260
[ 10] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43264
[ 11] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43268
[ ID] Interval        Transfer    Bandwidth       Reads   Dist(bin=0.0K)
[  9] 0.00-5.00 sec   360 KBytes   589 Kbits/sec  1272    0:0:0:0:0:124:6:1141
[ 10] 0.00-5.00 sec   357 KBytes   585 Kbits/sec  1262    0:0:0:0:0:123:6:1132
[ 11] 0.00-5.00 sec   368 KBytes   603 Kbits/sec  1301    0:0:0:0:0:126:8:1166
[  4] 0.00-5.00 sec   363 KBytes   594 Kbits/sec  1282    0:0:0:0:0:125:6:1150
[  5] 0.00-5.00 sec   363 KBytes   594 Kbits/sec  1282    0:0:0:0:0:125:6:1150
[  6] 0.00-5.00 sec   363 KBytes   594 Kbits/sec  1282    0:0:0:0:0:125:6:1150
[  7] 0.00-5.00 sec   363 KBytes   594 Kbits/sec  1282    0:0:0:0:0:125:6:1150
[  8] 0.00-5.00 sec   363 KBytes   594 Kbits/sec  1282    0:0:0:0:0:125:6:1150
[SUM] 0.00-5.00 sec  2898 KBytes  4747 Kbits/sec  10245    0:0:0:0:0:998:50:9189
[ 11] 5.00-10.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  4] 5.00-10.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[  5] 5.00-10.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[  6] 5.00-10.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[  7] 5.00-10.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[  8] 5.00-10.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[  9] 5.00-10.00 sec   366 KBytes   600 Kbits/sec  1295    0:0:0:0:0:127:5:1163
[ 10] 5.00-10.00 sec   369 KBytes   605 Kbits/sec  1305    0:0:0:0:0:128:5:1172
[SUM] 5.00-10.00 sec  2917 KBytes  4780 Kbits/sec  10315    0:0:0:0:0:1011:41:9263
[ 11] 10.00-15.00 sec   366 KBytes   600 Kbits/sec  1295    0:0:0:0:0:127:5:1163
[  4] 10.00-15.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  5] 10.00-15.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  6] 10.00-15.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  7] 10.00-15.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  8] 10.00-15.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  9] 10.00-15.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[ 10] 10.00-15.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[SUM] 10.00-15.00 sec  2920 KBytes  4784 Kbits/sec  10325    0:0:0:0:0:1009:47:9269
[ 11] 15.00-20.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  4] 15.00-20.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  5] 15.00-20.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  6] 15.00-20.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  7] 15.00-20.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  8] 15.00-20.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  9] 15.00-20.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[ 10] 15.00-20.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[SUM] 15.00-20.00 sec  2919 KBytes  4782 Kbits/sec  10320    0:0:0:0:0:1008:48:9264
[ 11] 20.00-25.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  4] 20.00-25.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  5] 20.00-25.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  6] 20.00-25.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  7] 20.00-25.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  8] 20.00-25.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[  9] 20.00-25.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[ 10] 20.00-25.00 sec   365 KBytes   598 Kbits/sec  1290    0:0:0:0:0:126:6:1158
[SUM] 20.00-25.00 sec  2919 KBytes  4782 Kbits/sec  10320    0:0:0:0:0:1008:48:9264
[  5] 25.00-30.00 sec   366 KBytes   600 Kbits/sec  1295    0:0:0:0:0:127:5:1163
[  5] 0.00-30.01 sec  2187 KBytes   597 Kbits/sec  7734    1:0:0:0:0:756:34:6943
[  6] 25.00-30.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[  6] 0.00-30.01 sec  2187 KBytes   597 Kbits/sec  7734    1:0:0:0:0:756:34:6943
[  7] 25.00-30.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[  8] 25.00-30.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[  8] 0.00-30.03 sec  2187 KBytes   597 Kbits/sec  7734    1:0:0:0:0:756:34:6943
[  9] 25.00-30.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[  9] 0.00-30.04 sec  2187 KBytes   596 Kbits/sec  7734    1:0:0:0:0:756:34:6943
[ 10] 25.00-30.00 sec   363 KBytes   595 Kbits/sec  1285    0:0:0:0:0:126:5:1154
[ 10] 0.00-30.05 sec  2184 KBytes   596 Kbits/sec  7724    1:0:0:0:0:755:34:6934
[ 11] 25.00-30.00 sec   366 KBytes   600 Kbits/sec  1295    0:0:0:0:0:127:5:1163
[ 11] 0.00-30.06 sec  2196 KBytes   598 Kbits/sec  7763    1:0:0:0:0:758:36:6968
[  4] 25.00-30.00 sec   369 KBytes   605 Kbits/sec  1305    0:0:0:0:0:128:5:1172
[SUM] 25.00-30.00 sec  2919 KBytes  4782 Kbits/sec  10320    0:0:0:0:0:1012:40:9268
[  4] 0.00-30.07 sec  2190 KBytes   597 Kbits/sec  7744    1:0:0:0:0:757:34:6952
[  7] 0.00-30.10 sec  2190 KBytes   596 Kbits/sec  7744    1:0:0:0:0:757:34:6952
[SUM] 0.00-30.10 sec  17510 KBytes  4766 Kbits/sec  61911    8:0:0:0:0:6051:274:55578
