------------------------------------------------------------
Server listening on UDP port 5001 with pid 4771
Receiving 300 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 42838
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 60373
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 50364
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 45383
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 54545
[  8] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43053
[  9] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 33007
[ 10] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 53275
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS
[  4] 0.00-5.00 sec   346 KBytes   567 Kbits/sec   0.423 ms  774/ 1956 (40%) 489.091/23.239/895.244/132.798 ms  237 pps
[  4] 0.00-5.00 sec  4 datagrams received out-of-order
[  5] 0.00-5.00 sec   333 KBytes   545 Kbits/sec   2.020 ms  821/ 1956 (42%) 486.732/37.261/895.428/132.845 ms  229 pps
[  5] 0.00-5.00 sec  10 datagrams received out-of-order
[  6] 0.00-5.00 sec   346 KBytes   566 Kbits/sec   0.588 ms  776/ 1956 (40%) 490.791/43.578/890.980/128.743 ms  239 pps
[  6] 0.00-5.00 sec  14 datagrams received out-of-order
[ 10] 0.00-5.00 sec   338 KBytes   553 Kbits/sec   0.215 ms  802/ 1955 (41%) 496.702/108.224/829.354/107.538 ms  240 pps
[ 10] 0.00-5.00 sec  44 datagrams received out-of-order
[  7] 0.00-5.00 sec   324 KBytes   531 Kbits/sec  22.379 ms  703/ 1809 (39%) 486.321/54.573/894.405/128.074 ms  224 pps
[  7] 0.00-5.00 sec  19 datagrams received out-of-order
[  8] 0.00-5.00 sec   323 KBytes   529 Kbits/sec  19.998 ms  735/ 1837 (40%) 488.611/71.862/890.158/122.450 ms  224 pps
[  8] 0.00-5.00 sec  27 datagrams received out-of-order
[  9] 0.00-5.00 sec   325 KBytes   533 Kbits/sec  17.991 ms  745/ 1855 (40%) 491.813/90.088/865.535/115.944 ms  226 pps
[  9] 0.00-5.00 sec  36 datagrams received out-of-order
[  3] 0.00-5.00 sec   348 KBytes   571 Kbits/sec  22.441 ms  763/ 1952 (39%) 489.366/17.520/899.520/133.511 ms  223 pps
[  3] 0.00-5.00 sec  2 datagrams received out-of-order
[SUM] 0.00-5.00 sec  2683 KBytes  4395 Kbits/sec 1836 pps
[SUM] 0.00-5.00 sec  156 datagrams received out-of-order
[  3] 5.00-10.00 sec   332 KBytes   544 Kbits/sec   0.616 ms 1057/ 2190 (48%) 547.258/539.133/898.015/25.590 ms  243 pps
[  4] 5.00-10.00 sec   327 KBytes   536 Kbits/sec   0.795 ms 1070/ 2187 (49%) 547.460/539.225/892.523/27.245 ms  223 pps
[  5] 5.00-10.00 sec   328 KBytes   537 Kbits/sec  43.186 ms  913/ 2031 (45%) 546.182/536.544/895.172/27.860 ms  224 pps
[  6] 5.00-10.00 sec   327 KBytes   536 Kbits/sec   0.714 ms 1071/ 2187 (49%) 547.689/539.279/888.579/26.713 ms  223 pps
[ 10] 5.00-10.00 sec   336 KBytes   550 Kbits/sec   0.427 ms 1041/ 2187 (48%) 545.032/521.847/833.056/22.659 ms  229 pps
[  7] 5.00-10.00 sec   342 KBytes   561 Kbits/sec  22.167 ms 1066/ 2235 (48%) 544.728/522.144/894.405/27.348 ms  229 pps
[  8] 5.00-10.00 sec   342 KBytes   561 Kbits/sec  19.451 ms 1075/ 2244 (48%) 544.816/522.685/859.862/24.566 ms  228 pps
[  9] 5.00-10.00 sec   342 KBytes   561 Kbits/sec  18.538 ms 1065/ 2234 (48%) 544.906/522.774/852.592/23.849 ms  228 pps
[SUM] 5.00-10.00 sec  2677 KBytes  4386 Kbits/sec 1959 pps
[  3] 10.00-15.00 sec   325 KBytes   532 Kbits/sec   0.776 ms 1074/ 2183 (49%) 547.428/539.281/900.028/27.750 ms  222 pps
[  4] 10.00-15.00 sec   330 KBytes   540 Kbits/sec   2.610 ms 1056/ 2182 (48%) 547.573/539.472/894.816/27.313 ms  226 pps
[  6] 10.00-15.00 sec   327 KBytes   535 Kbits/sec   5.638 ms 1066/ 2181 (49%) 547.545/539.387/893.371/25.116 ms  223 pps
[ 10] 10.00-15.00 sec   326 KBytes   534 Kbits/sec   0.369 ms 1070/ 2182 (49%) 545.046/521.392/838.568/23.427 ms  223 pps
[  5] 10.00-15.00 sec   342 KBytes   561 Kbits/sec  22.459 ms 1070/ 2238 (48%) 546.047/536.387/895.421/27.245 ms  228 pps
[  7] 10.00-15.00 sec   342 KBytes   561 Kbits/sec  22.046 ms 1068/ 2237 (48%) 544.672/521.204/894.798/27.542 ms  228 pps
[  8] 10.00-15.00 sec   342 KBytes   561 Kbits/sec  19.547 ms 1060/ 2229 (48%) 544.734/521.744/873.080/25.079 ms  229 pps
[  9] 10.00-15.00 sec   342 KBytes   561 Kbits/sec  19.100 ms 1064/ 2233 (48%) 544.849/522.199/860.643/24.148 ms  228 pps
[SUM] 10.00-15.00 sec  2677 KBytes  4386 Kbits/sec 1829 pps
[  3] 15.00-20.00 sec   328 KBytes   537 Kbits/sec  12.760 ms 1066/ 2184 (49%) 547.130/538.975/897.724/27.833 ms  224 pps
[  4] 15.00-20.00 sec   329 KBytes   539 Kbits/sec  22.053 ms  913/ 2035 (45%) 547.395/539.517/897.510/27.517 ms  224 pps
[  7] 15.00-20.00 sec   340 KBytes   557 Kbits/sec   0.778 ms 1069/ 2229 (48%) 544.637/522.560/889.958/25.160 ms  244 pps
[  8] 15.00-20.00 sec   338 KBytes   553 Kbits/sec   0.815 ms 1047/ 2199 (48%) 544.755/523.055/883.134/24.028 ms  244 pps
[  9] 15.00-20.00 sec   333 KBytes   546 Kbits/sec   0.799 ms 1050/ 2187 (48%) 544.878/523.595/862.045/23.338 ms  242 pps
[ 10] 15.00-20.00 sec   335 KBytes   549 Kbits/sec   1.394 ms 1041/ 2185 (48%) 544.951/523.000/830.597/22.967 ms  229 pps
[  6] 15.00-20.00 sec   333 KBytes   545 Kbits/sec  21.949 ms  921/ 2057 (45%) 547.477/539.701/893.149/26.928 ms  225 pps
[  5] 15.00-20.00 sec   342 KBytes   561 Kbits/sec  22.510 ms 1069/ 2238 (48%) 546.478/536.988/894.493/27.199 ms  228 pps
[SUM] 15.00-20.00 sec  2677 KBytes  4386 Kbits/sec 1828 pps
[  5] 20.00-25.00 sec   342 KBytes   561 Kbits/sec   0.102 ms 1067/ 2235 (48%) 546.015/536.516/894.538/25.251 ms  245 pps
[  7] 20.00-25.00 sec   329 KBytes   539 Kbits/sec   0.402 ms 1065/ 2187 (49%) 544.334/519.705/891.965/27.435 ms  225 pps
[  8] 20.00-25.00 sec   330 KBytes   540 Kbits/sec   0.434 ms 1063/ 2188 (49%) 544.573/520.230/878.390/26.561 ms  225 pps
[  9] 20.00-25.00 sec   328 KBytes   538 Kbits/sec   0.574 ms 1067/ 2188 (49%) 544.673/520.767/859.192/25.084 ms  224 pps
[ 10] 20.00-25.00 sec   326 KBytes   535 Kbits/sec  17.556 ms  968/ 2082 (46%) 544.909/520.842/827.736/23.175 ms  221 pps
[  3] 20.00-25.00 sec   337 KBytes   552 Kbits/sec  22.403 ms  914/ 2063 (44%) 547.072/539.096/898.124/27.282 ms  226 pps
[  4] 20.00-25.00 sec   342 KBytes   561 Kbits/sec  22.352 ms 1060/ 2229 (48%) 547.667/539.416/897.898/27.110 ms  229 pps
[  6] 20.00-25.00 sec   342 KBytes   561 Kbits/sec  22.140 ms 1066/ 2235 (48%) 547.798/539.365/893.222/26.716 ms  228 pps
[SUM] 20.00-25.00 sec  2677 KBytes  4386 Kbits/sec 1920 pps
[  5] 25.00-30.00 sec   330 KBytes   541 Kbits/sec   0.321 ms 1053/ 2180 (48%) 546.881/535.046/896.988/27.631 ms  225 pps
[  7] 25.00-30.00 sec   330 KBytes   541 Kbits/sec   0.812 ms 1053/ 2181 (48%) 546.234/521.127/895.101/27.478 ms  226 pps
[  8] 25.00-30.00 sec   320 KBytes   524 Kbits/sec   6.247 ms 1089/ 2181 (50%) 546.449/521.110/879.317/25.749 ms  218 pps
[  9] 25.00-30.00 sec   321 KBytes   526 Kbits/sec  16.617 ms 1086/ 2181 (50%) 546.560/520.996/851.006/24.524 ms  219 pps
[ 10] 25.00-30.00 sec   348 KBytes   570 Kbits/sec   0.212 ms 1101/ 2289 (48%) 545.641/521.334/844.582/15.226 ms  239 pps
[  5] 0.00-30.04 sec  2022 KBytes   551 Kbits/sec   0.204 ms 5993/12896 (46%) 536.024/37.261/896.988/63.139 ms  229 pps
[  5] 0.00-30.04 sec  10 datagrams received out-of-order
[ 11] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 50364
[ 11] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 12907/12908 (1e+02%) 545.734/545.734/545.734/ 0.000 ms  378 pps
[ 11] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 11] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 11] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 11] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 11] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  7] 0.00-30.08 sec  2018 KBytes   550 Kbits/sec   0.417 ms 6024/12912 (47%) 534.969/54.573/895.101/60.771 ms  229 pps
[  7] 0.00-30.08 sec  19 datagrams received out-of-order
[  3] 25.00-30.00 sec   342 KBytes   561 Kbits/sec  22.683 ms 1024/ 2193 (47%) 547.378/520.810/900.392/27.209 ms  233 pps
[  3] 0.00-30.10 sec  2012 KBytes   548 Kbits/sec  22.683 ms 5898/12765 (46%) 536.731/17.520/900.392/64.519 ms  228 pps
[  3] 0.00-30.10 sec  2 datagrams received out-of-order
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 54545
[  5] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 12923/12924 (1e+02%) 546.275/546.275/546.275/ 0.000 ms  378 pps
[  5] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  5] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  5] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  5] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  5] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  8] 0.00-30.12 sec  2008 KBytes   546 Kbits/sec   0.701 ms 6073/12928 (47%) 535.456/71.862/890.158/57.946 ms  227 pps
[  8] 0.00-30.12 sec  27 datagrams received out-of-order
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 42838
[  7] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 12929/12930 (1e+02%) 545.728/545.728/545.728/ 0.000 ms  381 pps
[  7] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  7] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  7] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  7] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  7] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 43053
[  3] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 12939/12940 (1e+02%) 546.321/546.321/546.321/ 0.000 ms  472 pps
[  3] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  3] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 0.00-30.15 sec  2008 KBytes   546 Kbits/sec   0.932 ms 6088/12943 (47%) 536.010/90.088/865.535/55.123 ms  227 pps
[  9] 0.00-30.15 sec  36 datagrams received out-of-order
[  8] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 33007
[  8] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 12956/12957 (1e+02%) 546.259/546.259/546.259/ 0.000 ms  477 pps
[  8] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  8] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  8] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  8] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  8] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 10] 0.00-30.19 sec  2018 KBytes   547 Kbits/sec   0.115 ms 6074/12962 (47%) 536.588/108.224/844.582/51.406 ms  228 pps
[ 10] 0.00-30.19 sec  44 datagrams received out-of-order
[  9] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 53275
[  9] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 12980/12981 (1e+02%) 546.384/546.384/546.384/ 0.000 ms  501 pps
[  9] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  9] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 25.00-30.00 sec   342 KBytes   561 Kbits/sec  22.397 ms 1076/ 2245 (48%) 547.592/533.895/897.535/27.148 ms  227 pps
[  4] 0.00-30.25 sec  2017 KBytes   546 Kbits/sec  22.397 ms 5949/12834 (46%) 537.007/23.239/897.898/64.162 ms  227 pps
[  4] 0.00-30.25 sec  4 datagrams received out-of-order
[ 10] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 60373
[ 10] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 12997/12998 (1e+02%) 545.534/545.534/545.534/ 0.000 ms  660 pps
[ 10] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 10] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 10] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 10] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 10] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  6] 25.00-30.00 sec   342 KBytes   561 Kbits/sec  22.322 ms 1070/ 2239 (48%) 547.762/534.414/900.415/27.065 ms  228 pps
[SUM] 25.00-30.00 sec  2677 KBytes  4386 Kbits/sec 1828 pps
[  6] 0.00-30.30 sec  2017 KBytes   545 Kbits/sec  22.322 ms 5970/12855 (46%) 537.413/43.578/900.415/62.217 ms  227 pps
[  6] 0.00-30.30 sec  14 datagrams received out-of-order
[SUM] 0.00-30.30 sec  16123 KBytes  4359 Kbits/sec 1829 pps
[SUM] 0.00-30.30 sec  156 datagrams received out-of-order
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 45383
[  4] 0.00-5.00 sec  0.29 KBytes  0.48 Kbits/sec   0.000 ms 13019/13020 (1e+02%) 546.692/546.692/546.692/ 0.000 ms  449 pps
[  4] 5.00-10.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 10.00-15.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 15.00-20.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 20.00-25.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[  4] 25.00-30.00 sec  0.00 KBytes  0.00 Kbits/sec   0.000 ms    0/    0 (0%) -/-/-/- ms    0 pps
[ 11] 0.00-30.53 sec  13.2 KBytes  3.54 Kbits/sec   6.397 ms 13064/13109 (1e+02%) 553.454/543.143/900.125/97.790 ms    1 pps
[  5] 0.00-30.53 sec  15.8 KBytes  4.25 Kbits/sec  37.978 ms 12923/12977 (1e+02%) 550.072/495.596/850.888/86.387 ms    1 pps
[  9] 0.00-30.53 sec  20.2 KBytes  5.42 Kbits/sec   0.169 ms 13040/13109 (99%) 546.478/543.437/547.225/66.264 ms    2 pps
[ 10] 0.00-30.52 sec  31.9 KBytes  8.57 Kbits/sec   0.410 ms 12999/13108 (99%) 545.763/543.333/546.930/52.499 ms    3 pps
[  4] 0.00-30.53 sec  25.8 KBytes  6.92 Kbits/sec   0.355 ms 13020/13108 (99%) 545.939/543.445/547.025/58.619 ms    2 pps
[  7] 0.00-30.53 sec  46.3 KBytes  12.4 Kbits/sec  14.722 ms 12929/13087 (99%) 544.239/413.495/604.379/46.245 ms    5 pps
[  3] 0.00-30.54 sec  24.3 KBytes  6.52 Kbits/sec  30.191 ms 12948/13031 (99%) 545.234/398.510/734.146/67.824 ms    2 pps
[  8] 0.00-30.54 sec  26.7 KBytes  7.15 Kbits/sec  20.090 ms 12991/13082 (99%) 543.098/346.715/619.036/65.170 ms    2 pps
