------------------------------------------------------------
Server listening on TCP port 5001 with pid 9220
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 33512
[ ID] Interval        Transfer    Bandwidth       Reads   Dist(bin=0.0K)
[  4] 0.00-5.00 sec  29191 KBytes  47826 Kbits/sec  101354    0:437:1738:77:31:10:21:99039
[  4] 5.00-10.00 sec  29193 KBytes  47830 Kbits/sec  101390    0:459:1835:0:0:0:0:99096
[  4] 10.00-15.00 sec  29186 KBytes  47819 Kbits/sec  101365    0:458:1835:0:0:0:0:99072
[  4] 15.00-20.00 sec  29193 KBytes  47830 Kbits/sec  101390    0:459:1835:0:0:0:0:99096
[  4] 20.00-25.00 sec  29179 KBytes  47807 Kbits/sec  101341    0:459:1834:0:0:0:0:99048
[  4] 25.00-30.00 sec  29186 KBytes  47819 Kbits/sec  101365    0:458:1835:0:0:0:0:99072
[  4] 0.00-30.00 sec  175130 KBytes  47821 Kbits/sec  608207    1:2730:10912:77:31:10:21:594425
