ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:34228
To    10.0.0.2:10001
----------------------------------------------------------
Total time               =     23.780635 s
Total packets            =          1620
Minimum delay            =      0.000067 s
Maximum delay            =     15.647956 s
Average delay            =      8.524449 s
Average jitter           =      0.019449 s
Delay standard deviation =      4.480012 s
Bytes received           =        486000
Average bitrate          =    163.494373 Kbit/s
Average packet rate      =     68.122655 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.0.1:55164
To    10.0.0.2:10002
----------------------------------------------------------
Total time               =     39.751054 s
Total packets            =          2845
Minimum delay            =      0.000066 s
Maximum delay            =     26.932714 s
Average delay            =     12.999564 s
Average jitter           =      0.017642 s
Delay standard deviation =      8.014670 s
Bytes received           =        853500
Average bitrate          =    171.769030 Kbit/s
Average packet rate      =     71.570429 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.0.1:45456
To    10.0.0.2:10003
----------------------------------------------------------
Total time               =     24.984395 s
Total packets            =          1739
Minimum delay            =      0.632426 s
Maximum delay            =     17.507546 s
Average delay            =      9.381870 s
Average jitter           =      0.017273 s
Delay standard deviation =      5.000479 s
Bytes received           =        521700
Average bitrate          =    167.048272 Kbit/s
Average packet rate      =     69.603446 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             3
Total time               =     39.753316 s
Total packets            =          6204
Minimum delay            =      0.000066 s
Maximum delay            =     26.932714 s
Average delay            =     10.816963 s
Average jitter           =      0.033615 s
Delay standard deviation =      6.770560 s
Bytes received           =       1861200
Average bitrate          =    374.549887 Kbit/s
Average packet rate      =    156.062453 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
