------------------------------------------------------------
Server listening on UDP port 5001 with pid 12749
Receiving 300 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 46816
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 57178
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 35569
[  6] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 35905
[  7] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 56194
[  8] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 60740
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS
[  3] 0.00-5.00 sec  45.1 KBytes  73.9 Kbits/sec  30.517 ms    2/  154 (1.3%) 2318.450/15.583/4672.624/1387.061 ms   31 pps
[  3] 0.00-5.00 sec  2 datagrams received out-of-order
[  5] 0.00-5.00 sec  45.1 KBytes  73.9 Kbits/sec  30.832 ms    5/  154 (3.2%) 2335.545/42.956/4683.556/1371.258 ms   31 pps
[  5] 0.00-5.00 sec  5 datagrams received out-of-order
[  7] 0.00-5.00 sec  45.1 KBytes  73.9 Kbits/sec  30.504 ms    7/  154 (4.5%) 2351.975/82.106/4678.099/1348.325 ms   31 pps
[  7] 0.00-5.00 sec  7 datagrams received out-of-order
[  4] 0.00-5.00 sec  45.4 KBytes  74.4 Kbits/sec  30.466 ms    5/  155 (3.2%) 2330.232/26.537/4692.246/1389.539 ms   31 pps
[  4] 0.00-5.00 sec  5 datagrams received out-of-order
[  8] 0.00-5.00 sec  45.1 KBytes  73.9 Kbits/sec  31.042 ms    8/  154 (5.2%) 2369.878/134.579/4689.033/1327.621 ms   31 pps
[  8] 0.00-5.00 sec  8 datagrams received out-of-order
[  6] 0.00-5.00 sec  45.4 KBytes  74.4 Kbits/sec  30.645 ms    5/  155 (3.2%) 2358.888/69.305/4708.656/1365.351 ms   31 pps
[  6] 0.00-5.00 sec  5 datagrams received out-of-order
[SUM] 0.00-5.00 sec   271 KBytes   444 Kbits/sec  185 pps
[SUM] 0.00-5.00 sec  32 datagrams received out-of-order
[  8] 5.00-10.00 sec  44.5 KBytes  73.0 Kbits/sec  30.733 ms    0/  152 (0%) 7047.187/4689.033/9326.146/1344.437 ms   30 pps
[  4] 5.00-10.00 sec  44.5 KBytes  73.0 Kbits/sec  30.374 ms    0/  152 (0%) 7062.882/4692.246/9334.860/1344.790 ms   30 pps
[  5] 5.00-10.00 sec  44.5 KBytes  73.0 Kbits/sec  31.124 ms    0/  152 (0%) 7046.720/4683.556/9331.600/1345.461 ms   30 pps
[  6] 5.00-10.00 sec  44.5 KBytes  73.0 Kbits/sec  30.725 ms    0/  152 (0%) 7074.732/4708.656/9351.203/1344.110 ms   30 pps
[  7] 5.00-10.00 sec  44.8 KBytes  73.4 Kbits/sec  30.703 ms    0/  153 (0%) 7061.784/4678.099/9356.662/1353.643 ms   30 pps
[  3] 5.00-10.00 sec  44.8 KBytes  73.4 Kbits/sec  31.697 ms    0/  153 (0%) 7054.605/4672.624/9362.118/1353.110 ms   30 pps
[SUM] 5.00-10.00 sec   268 KBytes   439 Kbits/sec  183 pps
[  4] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  30.429 ms    0/  152 (0%) 11735.913/9334.860/13977.361/1344.089 ms   30 pps
[  6] 10.00-15.00 sec  44.2 KBytes  72.5 Kbits/sec  31.210 ms    0/  151 (0%) 11732.853/9351.203/13974.143/1337.103 ms   30 pps
[  7] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  29.850 ms    0/  152 (0%) 11751.355/9356.662/13982.817/1343.577 ms   31 pps
[  3] 10.00-15.00 sec  44.5 KBytes  73.0 Kbits/sec  31.056 ms    0/  152 (0%) 11742.122/9362.118/13993.744/1343.286 ms   31 pps
[  8] 10.00-15.00 sec  44.8 KBytes  73.4 Kbits/sec  30.723 ms    0/  153 (0%) 11734.686/9326.146/13999.222/1354.764 ms   30 pps
[  5] 10.00-15.00 sec  44.8 KBytes  73.4 Kbits/sec  31.053 ms    0/  153 (0%) 11735.719/9331.600/14004.677/1353.931 ms   30 pps
[SUM] 10.00-15.00 sec   267 KBytes   438 Kbits/sec  183 pps
[  6] 15.00-20.00 sec  26.7 KBytes  43.7 Kbits/sec  127.751 ms    2/   93 (2.2%) 15661.710/13974.143/18743.648/1128.458 ms   18 pps
[  8] 15.00-20.00 sec  47.8 KBytes  78.2 Kbits/sec  149.987 ms    0/  163 (0%) 15930.988/13999.222/18945.961/811.463 ms   30 pps
[  7] 15.00-20.00 sec  48.0 KBytes  78.7 Kbits/sec  149.428 ms    0/  164 (0%) 16175.506/13982.817/19400.848/998.738 ms   28 pps
[  4] 15.00-20.00 sec  48.3 KBytes  79.2 Kbits/sec  121.151 ms    0/  165 (0%) 16631.734/13977.361/19858.243/1398.746 ms   26 pps
[  3] 15.00-20.00 sec  48.0 KBytes  78.7 Kbits/sec   5.768 ms    0/  164 (0%) 16390.207/13993.744/17556.178/1170.047 ms   41 pps
[  5] 15.00-20.00 sec  48.6 KBytes  79.7 Kbits/sec  149.828 ms    1/  167 (0.6%) 16893.061/14004.677/20775.911/1615.591 ms   23 pps
[SUM] 15.00-20.00 sec   267 KBytes   438 Kbits/sec  183 pps
[  7] 20.00-25.00 sec  52.7 KBytes  86.4 Kbits/sec  16.710 ms  113/  293 (39%) 20796.713/19085.385/22381.436/1293.441 ms   44 pps
[  4] 20.00-25.00 sec  49.2 KBytes  80.6 Kbits/sec   9.590 ms   91/  259 (35%) 21119.112/19543.968/22384.746/1228.250 ms   46 pps
[  3] 20.00-25.00 sec  29.9 KBytes  49.0 Kbits/sec  49.473 ms  154/  256 (60%) 20740.999/17556.178/22384.860/842.733 ms   17 pps
[  5] 20.00-25.00 sec  29.6 KBytes  48.5 Kbits/sec  41.719 ms  160/  261 (61%) 21080.174/20326.447/22385.837/706.738 ms   35 pps
[  6] 20.00-25.00 sec  52.4 KBytes  85.9 Kbits/sec  33.126 ms  156/  335 (47%) 20242.660/18501.380/22385.776/1310.508 ms   35 pps
[  8] 20.00-25.00 sec  53.9 KBytes  88.3 Kbits/sec  25.582 ms  153/  337 (45%) 20453.012/18671.609/22383.605/1355.558 ms   38 pps
[SUM] 20.00-25.00 sec   268 KBytes   439 Kbits/sec  222 pps
[  4] 25.00-30.00 sec  44.8 KBytes  73.4 Kbits/sec  10.040 ms 1377/ 1530 (90%) 22509.455/22341.114/22385.867/13.229 ms   31 pps
[  4] 0.00-30.01 sec   277 KBytes  75.7 Kbits/sec   9.484 ms 1486/ 2433 (61%) 13652.919/26.537/22385.867/7325.034 ms   31 pps
[  4] 0.00-30.01 sec  5 datagrams received out-of-order
[  3] 25.00-30.00 sec  44.2 KBytes  72.5 Kbits/sec  10.751 ms 1359/ 1510 (90%) 22511.482/22341.156/22385.848/13.242 ms   30 pps
[  3] 0.00-30.03 sec   257 KBytes  70.0 Kbits/sec  10.751 ms 1513/ 2389 (63%) 12963.563/15.583/22385.848/7196.168 ms   29 pps
[  3] 0.00-30.03 sec  2 datagrams received out-of-order
[  5] 25.00-30.00 sec  44.2 KBytes  72.5 Kbits/sec  10.597 ms 1359/ 1510 (90%) 22511.427/22341.122/22385.825/13.242 ms   30 pps
[  5] 0.00-30.08 sec   257 KBytes  70.0 Kbits/sec  10.597 ms 1520/ 2397 (63%) 13098.940/42.956/22385.837/7281.642 ms   29 pps
[  5] 0.00-30.08 sec  5 datagrams received out-of-order
[  6] 25.00-30.00 sec  44.2 KBytes  72.5 Kbits/sec  10.696 ms 1359/ 1510 (90%) 22511.372/22341.175/22385.872/13.237 ms   30 pps
[  6] 0.00-30.13 sec   258 KBytes  70.0 Kbits/sec  10.696 ms 1517/ 2396 (63%) 13187.301/69.305/22385.872/7344.642 ms   29 pps
[  6] 0.00-30.13 sec  5 datagrams received out-of-order
[  8] 25.00-30.00 sec  44.5 KBytes  73.0 Kbits/sec  10.561 ms 1368/ 1520 (90%) 22510.496/22341.147/22385.857/13.275 ms   31 pps
[  8] 0.00-30.18 sec   281 KBytes  76.2 Kbits/sec  10.561 ms 1521/ 2479 (61%) 13511.419/134.579/22385.857/7134.594 ms   31 pps
[  8] 0.00-30.18 sec  8 datagrams received out-of-order
[  7] 25.00-30.00 sec  45.7 KBytes  74.9 Kbits/sec  10.680 ms 1404/ 1560 (90%) 22507.142/22341.137/22385.869/13.317 ms   30 pps
[SUM] 25.00-30.00 sec   268 KBytes   439 Kbits/sec  184 pps
[  7] 0.00-30.22 sec   281 KBytes  76.2 Kbits/sec  10.680 ms 1517/ 2476 (61%) 13625.013/82.106/22385.869/7222.595 ms   31 pps
[  7] 0.00-30.22 sec  7 datagrams received out-of-order
[SUM] 0.00-30.22 sec  1610 KBytes   436 Kbits/sec  180 pps
[SUM] 0.00-30.22 sec  32 datagrams received out-of-order
